<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 16 11:39:09 EDT 2015 -->
<title>InventoryWrapper (power-advantage 0.0.9 API)</title>
<meta name="date" content="2015-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryWrapper (power-advantage 0.0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/util/HashCodeHelper.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/util/ReversibleHashMap.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/util/InventoryWrapper.html" target="_top">Frames</a></li>
<li><a href="InventoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.util</div>
<h2 title="Class InventoryWrapper" class="title">Class InventoryWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.util.InventoryWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.world.IWorldNameable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryWrapper</span>
extends java.lang.Object
implements net.minecraft.inventory.ISidedInventory</pre>
<div class="block">This class allows you to treat an instance of IInventory as if it were an instance of 
 ISidedInventory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#InventoryWrapper-net.minecraft.inventory.IInventory-">InventoryWrapper</a></span>(net.minecraft.inventory.IInventory&nbsp;inv)</code>
<div class="block">Constructs an ISidedInventory wrapper for the given IInventory instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a></span>(int&nbsp;arg0,
              net.minecraft.item.ItemStack&nbsp;arg1,
              net.minecraft.util.EnumFacing&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a></span>(int&nbsp;arg0,
             net.minecraft.item.ItemStack&nbsp;arg1,
             net.minecraft.util.EnumFacing&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#decrStackSize-int-int-">decrStackSize</a></span>(int&nbsp;arg0,
             int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.IChatComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getField-int-">getField</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getFieldCount--">getFieldCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getInventoryStackLimit--">getInventoryStackLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getSizeInventory--">getSizeInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a></span>(net.minecraft.util.EnumFacing&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getStackInSlot-int-">getStackInSlot</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#getStackInSlotOnClosing-int-">getStackInSlotOnClosing</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#hasCustomName--">hasCustomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a></span>(int&nbsp;arg0,
                  net.minecraft.item.ItemStack&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Gets whether this is a locked container</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#markDirty--">markDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#setField-int-int-">setField</a></span>(int&nbsp;arg0,
        int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a></span>(int&nbsp;arg0,
                        net.minecraft.item.ItemStack&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static net.minecraft.inventory.ISidedInventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html#wrap-net.minecraft.inventory.IInventory-">wrap</a></span>(net.minecraft.inventory.IInventory&nbsp;inv)</code>
<div class="block">Constructs an ISidedInventory wrapper for the given IInventory instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryWrapper-net.minecraft.inventory.IInventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryWrapper</h4>
<pre>protected&nbsp;InventoryWrapper(net.minecraft.inventory.IInventory&nbsp;inv)</pre>
<div class="block">Constructs an ISidedInventory wrapper for the given IInventory instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - An net.minecraft.inventory.IInventory that you want to treat as a 
 net.minecraft.inventory.ISidedInventory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Gets whether this is a locked container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the wrapped inventory is an instance of ILockableContainer and is locked</dd>
</dl>
</li>
</ul>
<a name="wrap-net.minecraft.inventory.IInventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;net.minecraft.inventory.ISidedInventory&nbsp;wrap(net.minecraft.inventory.IInventory&nbsp;inv)</pre>
<div class="block">Constructs an ISidedInventory wrapper for the given IInventory instance. If the provided 
 instance is already an ISidedInventory, then that instance is simply returned instead of 
 making a wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - An net.minecraft.inventory.IInventory that you want to treat as a 
 net.minecraft.inventory.ISidedInventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of ISidedInventory that forwards all methods to the given IInventory</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;net.minecraft.util.IChatComponent&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplayName</code>&nbsp;in interface&nbsp;<code>net.minecraft.world.IWorldNameable</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.world.IWorldNameable</code></dd>
</dl>
</li>
</ul>
<a name="hasCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomName</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasCustomName</code>&nbsp;in interface&nbsp;<code>net.minecraft.world.IWorldNameable</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="closeInventory-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventory</h4>
<pre>public&nbsp;void&nbsp;closeInventory(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>closeInventory</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="decrStackSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrStackSize</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;decrStackSize(int&nbsp;arg0,
                                                  int&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>decrStackSize</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;int&nbsp;getField(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getField</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldCount</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getInventoryStackLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryStackLimit</h4>
<pre>public&nbsp;int&nbsp;getInventoryStackLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInventoryStackLimit</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getSizeInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInventory</h4>
<pre>public&nbsp;int&nbsp;getSizeInventory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSizeInventory</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getStackInSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackInSlot</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;getStackInSlot(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStackInSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getStackInSlotOnClosing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackInSlotOnClosing</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;getStackInSlotOnClosing(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStackInSlotOnClosing</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="isItemValidForSlot-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValidForSlot</h4>
<pre>public&nbsp;boolean&nbsp;isItemValidForSlot(int&nbsp;arg0,
                                  net.minecraft.item.ItemStack&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isItemValidForSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseableByPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isUseableByPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isUseableByPlayer</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="markDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>markDirty</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="openInventory-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre>public&nbsp;void&nbsp;openInventory(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openInventory</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="setField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;arg0,
                     int&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="setInventorySlotContents-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventorySlotContents</h4>
<pre>public&nbsp;void&nbsp;setInventorySlotContents(int&nbsp;arg0,
                                     net.minecraft.item.ItemStack&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInventorySlotContents</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtractItem</h4>
<pre>public&nbsp;boolean&nbsp;canExtractItem(int&nbsp;arg0,
                              net.minecraft.item.ItemStack&nbsp;arg1,
                              net.minecraft.util.EnumFacing&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canExtractItem</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
</dl>
</li>
</ul>
<a name="canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInsertItem</h4>
<pre>public&nbsp;boolean&nbsp;canInsertItem(int&nbsp;arg0,
                             net.minecraft.item.ItemStack&nbsp;arg1,
                             net.minecraft.util.EnumFacing&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canInsertItem</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
</dl>
</li>
</ul>
<a name="getSlotsForFace-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlotsForFace</h4>
<pre>public&nbsp;int[]&nbsp;getSlotsForFace(net.minecraft.util.EnumFacing&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlotsForFace</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/util/HashCodeHelper.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/util/ReversibleHashMap.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/util/InventoryWrapper.html" target="_top">Frames</a></li>
<li><a href="InventoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
