<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 21:00:00 EST 2016 -->
<title>DistillationRecipeRegistry (power-advantage 1.4.0 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistillationRecipeRegistry (power-advantage 1.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/ExplicitFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html" target="_top">Frames</a></li>
<li><a href="DistillationRecipeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry.still.recipe</div>
<h2 title="Class DistillationRecipeRegistry" class="title">Class DistillationRecipeRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.still.recipe.DistillationRecipeRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistillationRecipeRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class handles all of the recipes for machines that "smelt" fluids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#DistillationRecipeRegistry--">DistillationRecipeRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#addDistillationRecipe-net.minecraftforge.fluids.FluidStack-net.minecraftforge.fluids.FluidStack-">addDistillationRecipe</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;input,
                     net.minecraftforge.fluids.FluidStack&nbsp;output)</code>
<div class="block">Adds a distillation recipe by fluid stacks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#addDistillationRecipe-java.lang.String-int-java.lang.String-int-">addDistillationRecipe</a></span>(java.lang.String&nbsp;inputFluidName,
                     int&nbsp;inputFluidVolume,
                     java.lang.String&nbsp;outputFluidName,
                     int&nbsp;outputFluidVolume)</code>
<div class="block">This is the preferred method for adding a distillation recipe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#addExplicitDistillationRecipe-net.minecraftforge.fluids.Fluid-int-net.minecraftforge.fluids.Fluid-int-">addExplicitDistillationRecipe</a></span>(net.minecraftforge.fluids.Fluid&nbsp;inputFluidInstance,
                             int&nbsp;inputFluidVolume,
                             net.minecraftforge.fluids.Fluid&nbsp;outputFluidInstance,
                             int&nbsp;outputFluidVolume)</code>
<div class="block">This method adds a distillation recipe that will only work on the specific fluids provided 
 from those specific mods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#addRecipe-cyano.poweradvantage.registry.still.recipe.DistillationRecipe-">addRecipe</a></span>(<a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe">DistillationRecipe</a>&nbsp;recipe)</code>
<div class="block">This is the universal method for adding new Distillation recipes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clears the cache intended for speeding-up lookup operations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#clearRecipeCache--">clearRecipeCache</a></span>()</code>
<div class="block">Clears the cache intended for speeding-up lookup operations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe">DistillationRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#getDistillationRecipeForFluid-net.minecraftforge.fluids.Fluid-">getDistillationRecipeForFluid</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Looks-up the appropriate distillation recipe for a given input fluid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html" title="class in cyano.poweradvantage.registry.still.recipe">DistillationRecipeRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a singleton instance of DistillationRecipeRegistry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistillationRecipeRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistillationRecipeRegistry</h4>
<pre>public&nbsp;DistillationRecipeRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html" title="class in cyano.poweradvantage.registry.still.recipe">DistillationRecipeRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Gets a singleton instance of DistillationRecipeRegistry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A global instance of DistillationRecipeRegistry</dd>
</dl>
</li>
</ul>
<a name="addRecipe-cyano.poweradvantage.registry.still.recipe.DistillationRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;void&nbsp;addRecipe(<a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe">DistillationRecipe</a>&nbsp;recipe)</pre>
<div class="block">This is the universal method for adding new Distillation recipes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - A DistillationRecipe object.</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the cache intended for speeding-up lookup operations. If you add recipes during 
 gameplay (in-world), then invoke this method to reset the cache or your new recipe may not 
 be used.</div>
</li>
</ul>
<a name="clearRecipeCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecipeCache</h4>
<pre>public static&nbsp;void&nbsp;clearRecipeCache()</pre>
<div class="block">Clears the cache intended for speeding-up lookup operations. If you add recipes during 
 gameplay (in-world), then invoke this method to reset the cache or your new recipe may not 
 be used. This method simply invokes <code>getInstance().clearCache();</code></div>
</li>
</ul>
<a name="addDistillationRecipe-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistillationRecipe</h4>
<pre>public static&nbsp;void&nbsp;addDistillationRecipe(java.lang.String&nbsp;inputFluidName,
                                         int&nbsp;inputFluidVolume,
                                         java.lang.String&nbsp;outputFluidName,
                                         int&nbsp;outputFluidVolume)</pre>
<div class="block">This is the preferred method for adding a distillation recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFluidName</code> - The registry name (e.g. "water") of the input fluid</dd>
<dd><code>inputFluidVolume</code> - The volume of input fluid consumed per application of this recipe</dd>
<dd><code>outputFluidName</code> - The registry name (e.g. "lava") of the output fluid</dd>
<dd><code>outputFluidVolume</code> - The volume of output fluid produced per application of this recipe</dd>
</dl>
</li>
</ul>
<a name="addExplicitDistillationRecipe-net.minecraftforge.fluids.Fluid-int-net.minecraftforge.fluids.Fluid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitDistillationRecipe</h4>
<pre>public static&nbsp;void&nbsp;addExplicitDistillationRecipe(net.minecraftforge.fluids.Fluid&nbsp;inputFluidInstance,
                                                 int&nbsp;inputFluidVolume,
                                                 net.minecraftforge.fluids.Fluid&nbsp;outputFluidInstance,
                                                 int&nbsp;outputFluidVolume)</pre>
<div class="block">This method adds a distillation recipe that will only work on the specific fluids provided 
 from those specific mods. Equivalent fluids from other mods will not work. Normally, you 
 would not use this method to specify a recipe, but use the 
 <code>addDistillationRecipe(...)</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFluidInstance</code> - The fluid instance of the input fluid</dd>
<dd><code>inputFluidVolume</code> - The volume of input fluid consumed per application of this recipe</dd>
<dd><code>outputFluidInstance</code> - The fluid instance of the output fluid</dd>
<dd><code>outputFluidVolume</code> - The volume of output fluid produced per application of this recipe</dd>
</dl>
</li>
</ul>
<a name="addDistillationRecipe-net.minecraftforge.fluids.FluidStack-net.minecraftforge.fluids.FluidStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistillationRecipe</h4>
<pre>public static&nbsp;void&nbsp;addDistillationRecipe(net.minecraftforge.fluids.FluidStack&nbsp;input,
                                         net.minecraftforge.fluids.FluidStack&nbsp;output)</pre>
<div class="block">Adds a distillation recipe by fluid stacks. Note that the recipe will use the names of the 
 fluids rather than their particular instance objects so that fluids of the same name from 
 different mods will function equally well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input fluid and amount</dd>
<dd><code>output</code> - The output fluid and amount</dd>
</dl>
</li>
</ul>
<a name="getDistillationRecipeForFluid-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistillationRecipeForFluid</h4>
<pre>public&nbsp;<a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe">DistillationRecipe</a>&nbsp;getDistillationRecipeForFluid(net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Looks-up the appropriate distillation recipe for a given input fluid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - The fluid that may or may not have a distillation recipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DistillationRecipe, or null if there is no recipe for this fluid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/ExplicitFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html" target="_top">Frames</a></li>
<li><a href="DistillationRecipeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
