<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 17 06:46:27 EDT 2015 -->
<title>cyano.poweradvantage.blocks (power-advantage 1.0.0 API)</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cyano/poweradvantage/blocks/package-summary.html" target="classFrame">cyano.poweradvantage.blocks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockFrame.html" title="class in cyano.poweradvantage.blocks" target="classFrame">BlockFrame</a></li>
</ul>
</div>
</body>
</html>
