<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 09:25:36 EDT 2015 -->
<title>AdamantineMaterial (base-metals 1.3.0 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdamantineMaterial (base-metals 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/basemetals/material/LeadMaterial.html" title="class in cyano.basemetals.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/material/AdamantineMaterial.html" target="_top">Frames</a></li>
<li><a href="AdamantineMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.material</div>
<h2 title="Class AdamantineMaterial" class="title">Class AdamantineMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">cyano.basemetals.material.MetalMaterial</a></li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.material.AdamantineMaterial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdamantineMaterial</span>
extends <a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/AdamantineMaterial.html#AdamantineMaterial-java.lang.String-float-float-float-float-">AdamantineMaterial</a></span>(java.lang.String&nbsp;name,
                  float&nbsp;hardness,
                  float&nbsp;strength,
                  float&nbsp;magic,
                  float&nbsp;rarity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/AdamantineMaterial.html#getBlastResistance--">getBlastResistance</a></span>()</code>
<div class="block">Gets the resistance of blocks made from this metal to explosions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.basemetals.material.MetalMaterial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.basemetals.material.<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></h3>
<code><a href="../../../cyano/basemetals/material/MetalMaterial.html#equals-java.lang.Object-">equals</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getArmorMaxDamageFactor--">getArmorMaxDamageFactor</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getBaseAttackDamage--">getBaseAttackDamage</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getCapitalizedName--">getCapitalizedName</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getDamageReductionArray--">getDamageReductionArray</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getEnchantability--">getEnchantability</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getEnumName--">getEnumName</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getLootSpawnWeight--">getLootSpawnWeight</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getMetalBlockHardness--">getMetalBlockHardness</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getName--">getName</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getOreBlockHardness--">getOreBlockHardness</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getOreSmeltXP--">getOreSmeltXP</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getRequiredHarvestLevel--">getRequiredHarvestLevel</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getToolDurability--">getToolDurability</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getToolEfficiency--">getToolEfficiency</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#getToolHarvestLevel--">getToolHarvestLevel</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#hashCode--">hashCode</a>, <a href="../../../cyano/basemetals/material/MetalMaterial.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdamantineMaterial-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdamantineMaterial</h4>
<pre>public&nbsp;AdamantineMaterial(java.lang.String&nbsp;name,
                          float&nbsp;hardness,
                          float&nbsp;strength,
                          float&nbsp;magic,
                          float&nbsp;rarity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlastResistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlastResistance</h4>
<pre>public&nbsp;float&nbsp;getBlastResistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../cyano/basemetals/material/MetalMaterial.html#getBlastResistance--">MetalMaterial</a></code></span></div>
<div class="block">Gets the resistance of blocks made from this metal to explosions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cyano/basemetals/material/MetalMaterial.html#getBlastResistance--">getBlastResistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blast resistance score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/basemetals/material/LeadMaterial.html" title="class in cyano.basemetals.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/material/AdamantineMaterial.html" target="_top">Frames</a></li>
<li><a href="AdamantineMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
