language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=Dampfkraft Steuerventil

tile.steamadvantage.steam_pipe.name=Dampfrohr
tile.steamadvantage.steam_boiler_coal.name=Dampfkraft Kessel
tile.steamadvantage.steam_tank.name=Dampftank
tile.steamadvantage.steam_furnace.name=Dampfkraft Ofen
tile.steamadvantage.steam_crusher.name=Dampfkraft Steinbrecher


tile.steamadvantage.drillbit.name=Bohrer
tile.steamadvantage.steam_drill.name=Dampfkraft Bohrmaschine
item.steamadvantage.steam_drill_bit.name=Bohrer
death.attack.steam_machine=%1$s wurde zwischen die Zahnräder einer Maschine geschliffen
death.attack.steam_machine.player=%1$s wurde zwischen die Zahnräder einer Maschine von %2$s geschliffen
