
item.steamadvantage.steam_governor.name=Steam Governor

tile.steamadvantage.steam_pipe.name=Brass Steam Pipe
tile.steamadvantage.steam_boiler_coal.name=Coal-Fired Steam Boiler
tile.steamadvantage.steam_tank.name=Steam Boiler Tank
tile.steamadvantage.steam_furnace.name=Steam-Powered Furnace
tile.steamadvantage.steam_crusher.name=Steam-Powered Rock Crusher


tile.steamadvantage.drillbit.name=Drill
tile.steamadvantage.steam_drill.name=Steam-Powered Drill
item.steamadvantage.steam_drill_bit.name=Drill Bit
death.attack.steam_machine=%1$s was ground between the gears of a machine
death.attack.steam_machine.player=%1$s was fed into the gears of a machine by %2$s


tile.steamadvantage.steam_elevator.name=Steam-Powered Elevator
tile.steamadvantage.platform.name=Steam Elevator Platform
death.attack.musket=%1$s got shot
death.attack.musket.player=%2$s shot %1$s dead
item.steamadvantage.blackpowder_cartridge.name=Black-Powder Cartridge
item.steamadvantage.musket.name=Black-Powder Musket
tooltip.musket.damage=Shot deals %x damage
tooltip.musket.ammo=Requires %x to reload
tooltip.musket.loaded=Loaded
tooltip.musket.unloaded=Not loaded
enchantment.powderless=Powderless
enchantment.rapid_reload=Quick Reload
enchantment.high_explosive=High-Explosive
enchantment.recoil=Recoil
tile.steamadvantage.steam_track.name=Steam Track