language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=Steam Gov'ner

tile.steamadvantage.steam_pipe.name=Brass Pipe
tile.steamadvantage.steam_boiler_coal.name=Boiler
tile.steamadvantage.steam_tank.name=Clockwerk Boiler Tank
tile.steamadvantage.steam_furnace.name=Clockwerk Furnace
tile.steamadvantage.steam_crusher.name=Clockwerk Stone-Chewer


tile.steamadvantage.drillbit.name=Drill
tile.steamadvantage.steam_drill.name=Clockwerk Drill
item.steamadvantage.steam_drill_bit.name=Drill Bit
death.attack.steam_machine=%1$s kissed the iron maiden
death.attack.steam_machine.player=%1$s convinced %2$s to kiss the iron maiden


tile.steamadvantage.steam_elevator.name=Clockwerk Plank-Raiser
tile.steamadvantage.platform.name=Mecha-Plank
death.attack.musket=%1$s got shot
death.attack.musket.player=%2$s filled %1$s full of daylight
item.steamadvantage.blackpowder_cartridge.name=Death Ball
item.steamadvantage.musket.name=Blunderbuss
tooltip.musket.damage=Shot deals %x damage
tooltip.musket.ammo=Requires %x to reload
tooltip.musket.loaded=Loaded
tooltip.musket.unloaded=Not loaded
enchantment.powderless=Unending Glory
enchantment.rapid_reload=Faster Blaster
enchantment.high_explosive=Big Boom
enchantment.recoil=Kickback
tile.steamadvantage.steam_track.name=Steam Path
