language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=Controlar de Vapor

tile.steamadvantage.steam_pipe.name=Latón Tubo de Vapor
tile.steamadvantage.steam_boiler_coal.name=Caldera de Vapor con Carbón
tile.steamadvantage.steam_tank.name=Tanque de Vapor
tile.steamadvantage.steam_furnace.name=Vapor del Horno Accionado
tile.steamadvantage.steam_crusher.name=Vapor Trituradora de Piedra Accionado


tile.steamadvantage.drillbit.name=Broca
tile.steamadvantage.steam_drill.name=Vapor Taladro Accionado
item.steamadvantage.steam_drill_bit.name=Broca
death.attack.steam_machine=%1$s se molió entre los engranajes de una máquina
death.attack.steam_machine.player=%1$s se molió entre los engranajes de una máquina de %2$s


tile.steamadvantage.steam_elevator.name=Ascensor a Vapor
tile.steamadvantage.platform.name=Vapor Plataforma Ascensor
death.attack.musket=%1$s recibió un disparo
death.attack.musket.player=%2$s tiro %1$s muertos
item.steamadvantage.blackpowder_cartridge.name=Cartucho de Pólvora
item.steamadvantage.musket.name=Mosquete
tooltip.musket.damage=Disparo trata %x daños
tooltip.musket.ammo=Requiere %x para recargar
tooltip.musket.loaded=Cargado
tooltip.musket.unloaded=No cargado
enchantment.powderless=Munición Infinita
enchantment.rapid_reload=Rápidamente Actualizar
enchantment.high_explosive=Bomba
enchantment.recoil=Retroceso

