language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=Valvola di Controllo

tile.steamadvantage.steam_pipe.name=Ottone Tubo di Vapore
tile.steamadvantage.steam_boiler_coal.name=Caldaia di Vapore
tile.steamadvantage.steam_tank.name=Carro a Vapore
tile.steamadvantage.steam_furnace.name=Forno a Vapore Alimentata
tile.steamadvantage.steam_crusher.name=Polverizzatore Masso a Vapore Alimentata

tile.steamadvantage.drillbit.name=Trapano
tile.steamadvantage.steam_drill.name=Trapano a Vapore
item.steamadvantage.steam_drill_bit.name=Trapano
death.attack.steam_machine=%1$s è stato macinato tra gli ingranaggi di una macchina
death.attack.steam_machine.player=%1$s è stato macinato tra gli ingranaggi di una macchina di %2$s


tile.steamadvantage.steam_elevator.name=Ascensore a Vapore
tile.steamadvantage.platform.name=Ascensore a Vapore Piattaforma
death.attack.musket=%1$s hanno sparato
death.attack.musket.player=%2$s colpo %1$s morti
item.steamadvantage.blackpowder_cartridge.name=Cartuccia Polvere da Sparo
item.steamadvantage.musket.name=Moschetto
tooltip.musket.damage=Girato occupa %x danni
tooltip.musket.ammo=Richiede %x per ricaricare
tooltip.musket.loaded=Caricato
tooltip.musket.unloaded=Non caricato
enchantment.powderless=Munizioni Infinite
enchantment.rapid_reload=Rapidamente Reload
enchantment.high_explosive=Bomba
enchantment.recoil=Rinculo

