language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=コントロールバルブスチーム

tile.steamadvantage.steam_pipe.name=真鍮蒸気管
tile.steamadvantage.steam_boiler_coal.name=蒸気ボイラ
tile.steamadvantage.steam_tank.name=スチームタンク
tile.steamadvantage.steam_furnace.name=蒸気動力炉
tile.steamadvantage.steam_crusher.name=スチームパワードロッククラッシャー


tile.steamadvantage.drillbit.name=ドリルビット
tile.steamadvantage.steam_drill.name=蒸気ドリル
item.steamadvantage.steam_drill_bit.name=ドリルビット
death.attack.steam_machine=%1$s 機械の歯車の間に粉砕しました
death.attack.steam_machine.player=%1$s %2$s による機械の歯車の間に粉砕し、


tile.steamadvantage.steam_elevator.name=スチームパワードエレベーター
tile.steamadvantage.platform.name=エレベータープラットフォームスチーム
death.attack.musket=%1$sは撃たれました
death.attack.musket.player=%2$sのショット%1$sの死
item.steamadvantage.blackpowder_cartridge.name=火薬カートリッジ
item.steamadvantage.musket.name=マスケット銃
tooltip.musket.damage=ショットは、%x点のダメージを与えます
tooltip.musket.ammo=リロードするには、%xを必要とし
tooltip.musket.loaded=ロードされました
tooltip.musket.unloaded=ロードされていません
enchantment.powderless=無限の弾薬
enchantment.rapid_reload=素早くリロード
enchantment.high_explosive=爆弾
enchantment.recoil=リコイル
tile.steamadvantage.steam_track.name=蒸気トレース




tile.steamadvantage.steam_boiler_electric.name=電気蒸気ボイラ
tile.steamadvantage.steam_boiler_geothermal.name=地熱蒸気ボイラー

tile.steamadvantage.steam_switch.name=蒸気弁
tile.steamadvantage.steam_still.name=蒸気駆動の蒸留所
tile.steamadvantage.steam_pump.name=蒸気駆動のポンプ
tile.steamadvantage.steam_boiler_oil.name=石油燃焼ボイラー
tile.steamadvantage.pump_pipe_steam.name=ポンプ配管
