language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=コントロールバルブスチーム

tile.steamadvantage.steam_pipe.name=真鍮蒸気管
tile.steamadvantage.steam_boiler_coal.name=蒸気ボイラ
tile.steamadvantage.steam_tank.name=スチームタンク
tile.steamadvantage.steam_furnace.name=蒸気動力炉
tile.steamadvantage.steam_crusher.name=スチームパワードロッククラッシャー


tile.steamadvantage.drillbit.name=ドリルビット
tile.steamadvantage.steam_drill.name=蒸気ドリル
item.steamadvantage.steam_drill_bit.name=ドリルビット
death.attack.steam_machine=%1$s 機械の歯車の間に粉砕しました
death.attack.steam_machine.player=%1$s %2$s による機械の歯車の間に粉砕し、
