language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

item.steamadvantage.steam_governor.name=蒸汽調節閥

tile.steamadvantage.steam_pipe.name=黃銅蒸汽管
tile.steamadvantage.steam_boiler_coal.name=蒸汽鍋爐
tile.steamadvantage.steam_tank.name=蒸汽坦克
tile.steamadvantage.steam_furnace.name=蒸汽動力爐
tile.steamadvantage.steam_crusher.name=蒸汽動力岩石破碎機


tile.steamadvantage.drillbit.name=鑽頭
tile.steamadvantage.steam_drill.name=蒸汽動鑽
item.steamadvantage.steam_drill_bit.name=鑽頭
death.attack.steam_machine=%1$s是一台機器的齒輪之間的地面
death.attack.steam_machine.player=%1$s是一機多用%2$s齒輪之間的地面


tile.steamadvantage.steam_elevator.name=蒸汽動力電梯
tile.steamadvantage.platform.name=蒸汽電梯平台
death.attack.musket=%1$s被射殺
death.attack.musket.player=%2$s射門%1$s死了
item.steamadvantage.blackpowder_cartridge.name=火藥盒
item.steamadvantage.musket.name=滑膛槍
tooltip.musket.damage=射擊涉及%x點傷害
tooltip.musket.ammo=需要%x重裝
tooltip.musket.loaded=加載
tooltip.musket.unloaded=未加載
enchantment.powderless=無限彈藥
enchantment.rapid_reload=快速刷新
enchantment.high_explosive=炸彈
enchantment.recoil=後坐力
tile.steamadvantage.steam_track.name=蒸汽路径

