<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 19:41:17 EDT 2016 -->
<title>Blocks (BaseMetals 2.3.2.6 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blocks (BaseMetals 2.3.2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/init/Achievements.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/init/DungeonLoot.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/Blocks.html" target="_top">Frames</a></li>
<li><a href="Blocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.init</div>
<h2 title="Class Blocks" class="title">Class Blocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.init.Blocks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Blocks</span>
extends java.lang.Object</pre>
<div class="block">This class initializes all blocks in Base Metals and provides some utility 
 methods for looking up blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#adamantine_bars">adamantine_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#adamantine_block">adamantine_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#adamantine_door">adamantine_door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#adamantine_ore">adamantine_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#adamantine_plate">adamantine_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#adamantine_trapdoor">adamantine_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#aquarium_bars">aquarium_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#aquarium_block">aquarium_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#aquarium_door">aquarium_door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#aquarium_plate">aquarium_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#aquarium_trapdoor">aquarium_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#brass_bars">brass_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#brass_block">brass_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#brass_door">brass_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#brass_plate">brass_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#brass_trapdoor">brass_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#bronze_bars">bronze_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#bronze_block">bronze_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#bronze_door">bronze_door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#bronze_plate">bronze_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#bronze_trapdoor">bronze_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#coldiron_bars">coldiron_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#coldiron_block">coldiron_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#coldiron_door">coldiron_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#coldiron_ore">coldiron_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#coldiron_plate">coldiron_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#coldiron_trapdoor">coldiron_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#copper_bars">copper_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#copper_block">copper_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#copper_door">copper_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#copper_ore">copper_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#copper_plate">copper_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#copper_trapdoor">copper_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#cupronickel_bars">cupronickel_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#cupronickel_block">cupronickel_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#cupronickel_door">cupronickel_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#cupronickel_plate">cupronickel_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#cupronickel_trapdoor">cupronickel_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#electrum_bars">electrum_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#electrum_block">electrum_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#electrum_door">electrum_door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#electrum_plate">electrum_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#electrum_trapdoor">electrum_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#gold_plate">gold_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#human_detector">human_detector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#invar_bars">invar_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#invar_block">invar_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#invar_door">invar_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#invar_plate">invar_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#invar_trapdoor">invar_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#iron_plate">iron_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#lead_bars">lead_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#lead_block">lead_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#lead_door">lead_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#lead_ore">lead_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#lead_plate">lead_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#lead_trapdoor">lead_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#mercury_ore">mercury_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#mithril_bars">mithril_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#mithril_block">mithril_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#mithril_door">mithril_door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#mithril_plate">mithril_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#mithril_trapdoor">mithril_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#nickel_bars">nickel_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#nickel_block">nickel_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#nickel_door">nickel_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#nickel_ore">nickel_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#nickel_plate">nickel_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#nickel_trapdoor">nickel_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#platinum_bars">platinum_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#platinum_block">platinum_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#platinum_door">platinum_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#platinum_ore">platinum_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#platinum_plate">platinum_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#platinum_trapdoor">platinum_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#silver_bars">silver_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#silver_block">silver_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#silver_door">silver_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#silver_ore">silver_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#silver_plate">silver_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#silver_trapdoor">silver_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#starsteel_bars">starsteel_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#starsteel_block">starsteel_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#starsteel_door">starsteel_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#starsteel_ore">starsteel_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#starsteel_plate">starsteel_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#starsteel_trapdoor">starsteel_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#steel_bars">steel_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#steel_block">steel_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#steel_door">steel_door</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#steel_plate">steel_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#steel_trapdoor">steel_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#tin_bars">tin_bars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#tin_block">tin_block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.BlockDoor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#tin_door">tin_door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#tin_ore">tin_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#tin_plate">tin_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#tin_trapdoor">tin_trapdoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#zinc_block">zinc_block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#zinc_ore">zinc_ore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#zinc_plate">zinc_plate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#Blocks--">Blocks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#getBlockByName-java.lang.String-">getBlockByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an block by its name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/Blocks.html#registerItemRenders-net.minecraftforge.fml.common.event.FMLInitializationEvent-">registerItemRenders</a></span>(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adamantine_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamantine_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block adamantine_bars</pre>
</li>
</ul>
<a name="adamantine_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamantine_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block adamantine_block</pre>
</li>
</ul>
<a name="adamantine_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamantine_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block adamantine_plate</pre>
</li>
</ul>
<a name="adamantine_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamantine_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor adamantine_door</pre>
</li>
</ul>
<a name="adamantine_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamantine_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block adamantine_ore</pre>
</li>
</ul>
<a name="adamantine_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adamantine_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block adamantine_trapdoor</pre>
</li>
</ul>
<a name="aquarium_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquarium_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block aquarium_bars</pre>
</li>
</ul>
<a name="aquarium_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquarium_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block aquarium_block</pre>
</li>
</ul>
<a name="aquarium_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquarium_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block aquarium_plate</pre>
</li>
</ul>
<a name="aquarium_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquarium_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor aquarium_door</pre>
</li>
</ul>
<a name="aquarium_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquarium_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block aquarium_trapdoor</pre>
</li>
</ul>
<a name="brass_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brass_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block brass_bars</pre>
</li>
</ul>
<a name="brass_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brass_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block brass_block</pre>
</li>
</ul>
<a name="brass_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brass_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block brass_plate</pre>
</li>
</ul>
<a name="brass_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brass_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor brass_door</pre>
</li>
</ul>
<a name="brass_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brass_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block brass_trapdoor</pre>
</li>
</ul>
<a name="bronze_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bronze_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block bronze_bars</pre>
</li>
</ul>
<a name="bronze_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bronze_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block bronze_block</pre>
</li>
</ul>
<a name="bronze_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bronze_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block bronze_plate</pre>
</li>
</ul>
<a name="bronze_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bronze_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor bronze_door</pre>
</li>
</ul>
<a name="bronze_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bronze_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block bronze_trapdoor</pre>
</li>
</ul>
<a name="coldiron_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldiron_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block coldiron_bars</pre>
</li>
</ul>
<a name="coldiron_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldiron_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block coldiron_block</pre>
</li>
</ul>
<a name="coldiron_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldiron_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block coldiron_plate</pre>
</li>
</ul>
<a name="coldiron_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldiron_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor coldiron_door</pre>
</li>
</ul>
<a name="coldiron_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldiron_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block coldiron_ore</pre>
</li>
</ul>
<a name="coldiron_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldiron_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block coldiron_trapdoor</pre>
</li>
</ul>
<a name="copper_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copper_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block copper_bars</pre>
</li>
</ul>
<a name="copper_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copper_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block copper_block</pre>
</li>
</ul>
<a name="copper_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copper_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block copper_plate</pre>
</li>
</ul>
<a name="copper_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copper_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor copper_door</pre>
</li>
</ul>
<a name="copper_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copper_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block copper_ore</pre>
</li>
</ul>
<a name="copper_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copper_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block copper_trapdoor</pre>
</li>
</ul>
<a name="cupronickel_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupronickel_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block cupronickel_bars</pre>
</li>
</ul>
<a name="cupronickel_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupronickel_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block cupronickel_block</pre>
</li>
</ul>
<a name="cupronickel_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupronickel_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block cupronickel_plate</pre>
</li>
</ul>
<a name="cupronickel_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupronickel_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor cupronickel_door</pre>
</li>
</ul>
<a name="cupronickel_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupronickel_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block cupronickel_trapdoor</pre>
</li>
</ul>
<a name="electrum_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electrum_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block electrum_bars</pre>
</li>
</ul>
<a name="electrum_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electrum_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block electrum_block</pre>
</li>
</ul>
<a name="electrum_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electrum_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block electrum_plate</pre>
</li>
</ul>
<a name="electrum_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electrum_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor electrum_door</pre>
</li>
</ul>
<a name="electrum_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electrum_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block electrum_trapdoor</pre>
</li>
</ul>
<a name="invar_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invar_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block invar_bars</pre>
</li>
</ul>
<a name="invar_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invar_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block invar_block</pre>
</li>
</ul>
<a name="invar_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invar_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block invar_plate</pre>
</li>
</ul>
<a name="invar_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invar_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor invar_door</pre>
</li>
</ul>
<a name="invar_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invar_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block invar_trapdoor</pre>
</li>
</ul>
<a name="lead_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lead_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block lead_bars</pre>
</li>
</ul>
<a name="lead_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lead_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block lead_block</pre>
</li>
</ul>
<a name="lead_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lead_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block lead_plate</pre>
</li>
</ul>
<a name="lead_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lead_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor lead_door</pre>
</li>
</ul>
<a name="lead_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lead_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block lead_ore</pre>
</li>
</ul>
<a name="lead_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lead_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block lead_trapdoor</pre>
</li>
</ul>
<a name="mercury_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mercury_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block mercury_ore</pre>
</li>
</ul>
<a name="mithril_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mithril_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block mithril_bars</pre>
</li>
</ul>
<a name="mithril_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mithril_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block mithril_block</pre>
</li>
</ul>
<a name="mithril_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mithril_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block mithril_plate</pre>
</li>
</ul>
<a name="mithril_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mithril_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor mithril_door</pre>
</li>
</ul>
<a name="mithril_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mithril_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block mithril_trapdoor</pre>
</li>
</ul>
<a name="nickel_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickel_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block nickel_bars</pre>
</li>
</ul>
<a name="nickel_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickel_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block nickel_block</pre>
</li>
</ul>
<a name="nickel_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickel_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block nickel_plate</pre>
</li>
</ul>
<a name="nickel_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickel_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor nickel_door</pre>
</li>
</ul>
<a name="nickel_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickel_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block nickel_ore</pre>
</li>
</ul>
<a name="nickel_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickel_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block nickel_trapdoor</pre>
</li>
</ul>
<a name="platinum_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platinum_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block platinum_bars</pre>
</li>
</ul>
<a name="platinum_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platinum_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block platinum_block</pre>
</li>
</ul>
<a name="platinum_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platinum_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block platinum_plate</pre>
</li>
</ul>
<a name="platinum_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platinum_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor platinum_door</pre>
</li>
</ul>
<a name="platinum_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platinum_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block platinum_ore</pre>
</li>
</ul>
<a name="platinum_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platinum_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block platinum_trapdoor</pre>
</li>
</ul>
<a name="silver_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block silver_bars</pre>
</li>
</ul>
<a name="silver_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block silver_block</pre>
</li>
</ul>
<a name="silver_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block silver_plate</pre>
</li>
</ul>
<a name="silver_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor silver_door</pre>
</li>
</ul>
<a name="silver_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block silver_ore</pre>
</li>
</ul>
<a name="silver_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block silver_trapdoor</pre>
</li>
</ul>
<a name="starsteel_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsteel_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block starsteel_bars</pre>
</li>
</ul>
<a name="starsteel_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsteel_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block starsteel_block</pre>
</li>
</ul>
<a name="starsteel_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsteel_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block starsteel_plate</pre>
</li>
</ul>
<a name="starsteel_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsteel_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor starsteel_door</pre>
</li>
</ul>
<a name="starsteel_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsteel_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block starsteel_ore</pre>
</li>
</ul>
<a name="starsteel_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsteel_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block starsteel_trapdoor</pre>
</li>
</ul>
<a name="steel_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steel_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block steel_bars</pre>
</li>
</ul>
<a name="steel_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steel_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block steel_block</pre>
</li>
</ul>
<a name="steel_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steel_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block steel_plate</pre>
</li>
</ul>
<a name="steel_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steel_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor steel_door</pre>
</li>
</ul>
<a name="steel_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steel_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block steel_trapdoor</pre>
</li>
</ul>
<a name="tin_bars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tin_bars</h4>
<pre>public static&nbsp;net.minecraft.block.Block tin_bars</pre>
</li>
</ul>
<a name="tin_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tin_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block tin_block</pre>
</li>
</ul>
<a name="tin_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tin_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block tin_plate</pre>
</li>
</ul>
<a name="tin_door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tin_door</h4>
<pre>public static&nbsp;net.minecraft.block.BlockDoor tin_door</pre>
</li>
</ul>
<a name="tin_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tin_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block tin_ore</pre>
</li>
</ul>
<a name="tin_trapdoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tin_trapdoor</h4>
<pre>public static&nbsp;net.minecraft.block.Block tin_trapdoor</pre>
</li>
</ul>
<a name="zinc_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinc_block</h4>
<pre>public static&nbsp;net.minecraft.block.Block zinc_block</pre>
</li>
</ul>
<a name="zinc_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinc_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block zinc_plate</pre>
</li>
</ul>
<a name="zinc_ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zinc_ore</h4>
<pre>public static&nbsp;net.minecraft.block.Block zinc_ore</pre>
</li>
</ul>
<a name="iron_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iron_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block iron_plate</pre>
</li>
</ul>
<a name="gold_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold_plate</h4>
<pre>public static&nbsp;net.minecraft.block.Block gold_plate</pre>
</li>
</ul>
<a name="human_detector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>human_detector</h4>
<pre>public static&nbsp;net.minecraft.block.Block human_detector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Blocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Blocks</h4>
<pre>public&nbsp;Blocks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByName</h4>
<pre>public static&nbsp;net.minecraft.block.Block&nbsp;getBlockByName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets an block by its name. The name is the name as it is registered in 
 the GameRegistry, not its unlocalized name (the unlocalized name is the 
 registered name plus the prefix "basemetals.")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the block in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block matching that name, or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="registerItemRenders-net.minecraftforge.fml.common.event.FMLInitializationEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerItemRenders</h4>
<pre>public static&nbsp;void&nbsp;registerItemRenders(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/init/Achievements.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/init/DungeonLoot.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/Blocks.html" target="_top">Frames</a></li>
<li><a href="Blocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
