<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 19:41:17 EDT 2016 -->
<title>VillagerTrades.SimpleTrade (BaseMetals 2.3.2.6 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VillagerTrades.SimpleTrade (BaseMetals 2.3.2.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/init/VillagerTrades.MultiTradeGenerator.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/init/WorldGen.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/VillagerTrades.SimpleTrade.html" target="_top">Frames</a></li>
<li><a href="VillagerTrades.SimpleTrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.init</div>
<h2 title="Class VillagerTrades.SimpleTrade" class="title">Class VillagerTrades.SimpleTrade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.init.VillagerTrades.SimpleTrade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.entity.passive.EntityVillager.ITradeList</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../cyano/basemetals/init/VillagerTrades.html" title="class in cyano.basemetals.init">VillagerTrades</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VillagerTrades.SimpleTrade</span>
extends java.lang.Object
implements net.minecraft.entity.passive.EntityVillager.ITradeList</pre>
<div class="block">A simple, easy to use ITradeList class that holds a single trade recipe</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html#SimpleTrade-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-">SimpleTrade</a></span>(net.minecraft.item.ItemStack&nbsp;in1,
           int&nbsp;v1,
           net.minecraft.item.ItemStack&nbsp;out,
           int&nbsp;vout)</code>
<div class="block">Constructor for making a simple one-for-one trade with price variation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html#SimpleTrade-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-">SimpleTrade</a></span>(net.minecraft.item.ItemStack&nbsp;in1,
           int&nbsp;v1,
           net.minecraft.item.ItemStack&nbsp;in2,
           int&nbsp;v2,
           net.minecraft.item.ItemStack&nbsp;out,
           int&nbsp;vout)</code>
<div class="block">Constructor for making a simple two-for-one trade recipe with price variation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html#SimpleTrade-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-int-int-">SimpleTrade</a></span>(net.minecraft.item.ItemStack&nbsp;in1,
           int&nbsp;variation1,
           net.minecraft.item.ItemStack&nbsp;in2,
           int&nbsp;variation2,
           net.minecraft.item.ItemStack&nbsp;out,
           int&nbsp;variationOut,
           int&nbsp;numberTrades,
           int&nbsp;tradeNumberVariation)</code>
<div class="block">Full constructor for making a trade recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html#SimpleTrade-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">SimpleTrade</a></span>(net.minecraft.item.ItemStack&nbsp;in1,
           net.minecraft.item.ItemStack&nbsp;out)</code>
<div class="block">Constructor for making a simple one-for-one trade</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html#modifyMerchantRecipeList-net.minecraft.village.MerchantRecipeList-java.util.Random-">modifyMerchantRecipeList</a></span>(net.minecraft.village.MerchantRecipeList&nbsp;recipeList,
                        java.util.Random&nbsp;random)</code>
<div class="block">Invoked when the merchant generates its trade menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTrade-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTrade</h4>
<pre>public&nbsp;SimpleTrade(net.minecraft.item.ItemStack&nbsp;in1,
                   int&nbsp;variation1,
                   net.minecraft.item.ItemStack&nbsp;in2,
                   int&nbsp;variation2,
                   net.minecraft.item.ItemStack&nbsp;out,
                   int&nbsp;variationOut,
                   int&nbsp;numberTrades,
                   int&nbsp;tradeNumberVariation)</pre>
<div class="block">Full constructor for making a trade recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in1</code> - Item for the left purchase price trade slot</dd>
<dd><code>variation1</code> - range of variation in quantity of <code>in1</code></dd>
<dd><code>in2</code> - Item for the right purchase price trade slot. Can be <code>null</code> (and usually is)</dd>
<dd><code>variation2</code> - range of variation in quantity of <code>in2</code></dd>
<dd><code>out</code> - The item to be purchased (trade recipe output slot)</dd>
<dd><code>variationOut</code> - range of variation in quantity of <code>out</code></dd>
<dd><code>numberTrades</code> - Max number of trades before this recipe is invalidated (-1 for infinite trading)</dd>
<dd><code>tradeNumberVariation</code> - range of variation in value of <code>numberTrades</code> (-1 to disable)</dd>
</dl>
</li>
</ul>
<a name="SimpleTrade-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTrade</h4>
<pre>public&nbsp;SimpleTrade(net.minecraft.item.ItemStack&nbsp;in1,
                   int&nbsp;v1,
                   net.minecraft.item.ItemStack&nbsp;in2,
                   int&nbsp;v2,
                   net.minecraft.item.ItemStack&nbsp;out,
                   int&nbsp;vout)</pre>
<div class="block">Constructor for making a simple two-for-one trade recipe with price variation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in1</code> - Item for the left purchase price trade slot</dd>
<dd><code>v1</code> - range of variation in quantity of <code>in1</code></dd>
<dd><code>in2</code> - Item for the right purchase price trade slot. Can be <code>null</code> (and usually is)</dd>
<dd><code>v2</code> - range of variation in quantity of <code>in2</code></dd>
<dd><code>out</code> - The item to be purchased (trade recipe output slot)</dd>
<dd><code>vout</code> - range of variation in quantity of <code>out</code></dd>
</dl>
</li>
</ul>
<a name="SimpleTrade-net.minecraft.item.ItemStack-int-net.minecraft.item.ItemStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTrade</h4>
<pre>public&nbsp;SimpleTrade(net.minecraft.item.ItemStack&nbsp;in1,
                   int&nbsp;v1,
                   net.minecraft.item.ItemStack&nbsp;out,
                   int&nbsp;vout)</pre>
<div class="block">Constructor for making a simple one-for-one trade with price variation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in1</code> - Item for the left purchase price trade slot</dd>
<dd><code>v1</code> - range of variation in quantity of <code>in1</code></dd>
<dd><code>out</code> - The item to be purchased (trade recipe output slot)</dd>
<dd><code>vout</code> - range of variation in quantity of <code>out</code></dd>
</dl>
</li>
</ul>
<a name="SimpleTrade-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTrade</h4>
<pre>public&nbsp;SimpleTrade(net.minecraft.item.ItemStack&nbsp;in1,
                   net.minecraft.item.ItemStack&nbsp;out)</pre>
<div class="block">Constructor for making a simple one-for-one trade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in1</code> - Item for the left purchase price trade slot</dd>
<dd><code>out</code> - The item to be purchased (trade recipe output slot)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="modifyMerchantRecipeList-net.minecraft.village.MerchantRecipeList-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyMerchantRecipeList</h4>
<pre>public&nbsp;void&nbsp;modifyMerchantRecipeList(net.minecraft.village.MerchantRecipeList&nbsp;recipeList,
                                     java.util.Random&nbsp;random)</pre>
<div class="block">Invoked when the merchant generates its trade menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>modifyMerchantRecipeList</code>&nbsp;in interface&nbsp;<code>net.minecraft.entity.passive.EntityVillager.ITradeList</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeList</code> - existing trade menu</dd>
<dd><code>random</code> - a psuedorandom number generator instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/init/VillagerTrades.MultiTradeGenerator.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/init/WorldGen.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/VillagerTrades.SimpleTrade.html" target="_top">Frames</a></li>
<li><a href="VillagerTrades.SimpleTrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
