<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 10 10:46:36 EDT 2016 -->
<title>PowerAdvantage (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerAdvantage (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cyano/poweradvantage/RecipeMode.html" title="enum in cyano.poweradvantage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cyano/poweradvantage/PowerAdvantage.html" target="_top">Frames</a></li>
<li><a href="PowerAdvantage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage</div>
<h2 title="Class PowerAdvantage" class="title">Class PowerAdvantage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.PowerAdvantage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerAdvantage</span>
extends java.lang.Object</pre>
<div class="block"><p>This is the main mod class for Power Advantage. Forge/FML will create an 
 instance of this class and call its initializer functions. There are some 
 utility functions in this class that makers of add-on mods may wish to use, 
 such as PowerAdvantage.getInstance(). </p>
 <p>
 Note that to make a mod that uses the PowerAdvantage API, you will need to make a few 
 adjustments to add the appropriate dependancies.
 </p><p>
 First, you need to add the required libraries to your project. Create a folder in your project 
 called <b>lib</b>. Then grab the PowerAdvantage and BaseMetals API .jar files and put them in 
 the <b>lib</b> folder. It will also be helpful to put the javadoc .zip files in this folder as 
 well.
 </p><p>
 Next, you need to specify the dependencies in the &#64;mod annotation. For example:<br>
 <code>@Mod(modid = MyMod.MODID, version = MyMod.VERSION, name=MyMod.NAME, dependencies = "required-after:poweradvantage;required-after:basemetals")</code> 
 </p><p>
 After that, you need to update your gradle build script to include the dependencies. Add the 
 following to <b>build.gradle</b> (adjusting the version numbers on the .jar filenames as 
 neessary):<br><code>

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile files(
        'lib/basemetals-1.6.0-dev.jar'
        'lib/PowerAdvantage-API-1.4.0.jar'
    )

}
</code><br>This is necessary to include the API in your compile build path and also specify that you 
 are compiling with Java 7 (Java 6 will not work). 
 </p><p>
 Finally, you need to add the API .jar files to your IDE project configuration. In Eclipse, 
 right-click on your project and go to <i>Properties</i>, then click on <i>Java Build Path</i> and 
 click on the <i>Libraries</i> tab. Then click <i>Add Jars...</i> and select the BaseMetals and 
 PowerAdvantage API jars in your <b>lib</b> folder and close the window by clicking OK.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#chestLootFactor">chestLootFactor</a></span></code>
<div class="block">adjustment for frequency of loot spawns in treasure chests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#detectedRF">detectedRF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#detectedTechReborn">detectedTechReborn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#MODID">MODID</a></span></code>
<div class="block">The identifier for this mod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#NAME">NAME</a></span></code>
<div class="block">The display name for this mod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#plasticIsAlsoRubber">plasticIsAlsoRubber</a></span></code>
<div class="block">If true, plastic will be registered as rubber in ore dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cyano/poweradvantage/RecipeMode.html" title="enum in cyano.poweradvantage">RecipeMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#recipeMode">recipeMode</a></span></code>
<div class="block">This is the recipe mode set for this mod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#rfConversionTable">rfConversionTable</a></span></code>
<div class="block">used to convert energy to RF types when attempting autmoatic conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#trConversionTable">trConversionTable</a></span></code>
<div class="block">used to convert energy to Tech Reborn types when attempting automatic conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#useOtherFluids">useOtherFluids</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#VERSION">VERSION</a></span></code>
<div class="block">The version of this mod, in the format major.minor.update</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#PowerAdvantage--">PowerAdvantage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../cyano/poweradvantage/PowerAdvantage.html" title="class in cyano.poweradvantage">PowerAdvantage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a singleton instance of this mod.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">init</a></span>(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</code>
<div class="block">Initialization step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#postInit-net.minecraftforge.fml.common.event.FMLPostInitializationEvent-">postInit</a></span>(net.minecraftforge.fml.common.event.FMLPostInitializationEvent&nbsp;event)</code>
<div class="block">Post-initialization step.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#preInit-net.minecraftforge.fml.common.event.FMLPreInitializationEvent-">preInit</a></span>(net.minecraftforge.fml.common.event.FMLPreInitializationEvent&nbsp;event)</code>
<div class="block">Pre-initialization step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#superDump-java.lang.Object-">superDump</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/poweradvantage/PowerAdvantage.html#superDump-java.lang.Object-java.lang.Class-">superDump</a></span>(java.lang.Object&nbsp;o,
         java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODID</h4>
<pre>public static final&nbsp;java.lang.String MODID</pre>
<div class="block">The identifier for this mod</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cyano.poweradvantage.PowerAdvantage.MODID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The display name for this mod</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cyano.poweradvantage.PowerAdvantage.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The version of this mod, in the format major.minor.update</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cyano.poweradvantage.PowerAdvantage.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recipeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipeMode</h4>
<pre>public static&nbsp;<a href="../../cyano/poweradvantage/RecipeMode.html" title="enum in cyano.poweradvantage">RecipeMode</a> recipeMode</pre>
<div class="block">This is the recipe mode set for this mod. Add-on mods may want to adjust their recipes 
 accordingly.</div>
</li>
</ul>
<a name="useOtherFluids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOtherFluids</h4>
<pre>public static&nbsp;boolean useOtherFluids</pre>
</li>
</ul>
<a name="chestLootFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chestLootFactor</h4>
<pre>public static&nbsp;float chestLootFactor</pre>
<div class="block">adjustment for frequency of loot spawns in treasure chests</div>
</li>
</ul>
<a name="plasticIsAlsoRubber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plasticIsAlsoRubber</h4>
<pre>public static&nbsp;boolean plasticIsAlsoRubber</pre>
<div class="block">If true, plastic will be registered as rubber in ore dictionary</div>
</li>
</ul>
<a name="rfConversionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfConversionTable</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>,java.lang.Float&gt; rfConversionTable</pre>
<div class="block">used to convert energy to RF types when attempting autmoatic conversion</div>
</li>
</ul>
<a name="trConversionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trConversionTable</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>,java.lang.Float&gt; trConversionTable</pre>
<div class="block">used to convert energy to Tech Reborn types when attempting automatic conversion</div>
</li>
</ul>
<a name="detectedRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectedRF</h4>
<pre>public static&nbsp;boolean detectedRF</pre>
</li>
</ul>
<a name="detectedTechReborn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectedTechReborn</h4>
<pre>public static&nbsp;boolean detectedTechReborn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerAdvantage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerAdvantage</h4>
<pre>public&nbsp;PowerAdvantage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInit-net.minecraftforge.fml.common.event.FMLPreInitializationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>public&nbsp;void&nbsp;preInit(net.minecraftforge.fml.common.event.FMLPreInitializationEvent&nbsp;event)</pre>
<div class="block">Pre-initialization step. Used for initializing objects and reading the 
 config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - FML event object</dd>
</dl>
</li>
</ul>
<a name="init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</pre>
<div class="block">Initialization step. Used for adding renderers and most content to the 
 game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - FML event object</dd>
</dl>
</li>
</ul>
<a name="postInit-net.minecraftforge.fml.common.event.FMLPostInitializationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;postInit(net.minecraftforge.fml.common.event.FMLPostInitializationEvent&nbsp;event)</pre>
<div class="block">Post-initialization step. Used for cross-mod options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - FML event object</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../cyano/poweradvantage/PowerAdvantage.html" title="class in cyano.poweradvantage">PowerAdvantage</a>&nbsp;getInstance()</pre>
<div class="block">Gets a singleton instance of this mod. Is null until the completion of the 
 pre-initialization step</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global instance of this mod</dd>
</dl>
</li>
</ul>
<a name="superDump-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;superDump(java.lang.Object&nbsp;o)
                                  throws java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="superDump-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>superDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;superDump(java.lang.Object&nbsp;o,
                                         java.lang.Class&nbsp;c)
                                  throws java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cyano/poweradvantage/RecipeMode.html" title="enum in cyano.poweradvantage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cyano/poweradvantage/PowerAdvantage.html" target="_top">Frames</a></li>
<li><a href="PowerAdvantage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
