<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 04 09:22:21 EDT 2016 -->
<title>ConduitNetworkManager (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConduitNetworkManager (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html" title="class in cyano.poweradvantage.conduitnetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html" target="_top">Frames</a></li>
<li><a href="ConduitNetworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.conduitnetwork</div>
<h2 title="Class ConduitNetworkManager" class="title">Class ConduitNetworkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.conduitnetwork.ConduitNetworkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConduitNetworkManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages a global (trans-dimensional) cache of power networks of a single power type.
 All methods in this class are thread safe via read-write locks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#ConduitNetworkManager-cyano.poweradvantage.api.ConduitType-">ConduitNetworkManager</a></span>(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Constructs a new network cache manager for a given energy type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#addBlockToNetwork-cyano.poweradvantage.math.BlockPos4D-cyano.poweradvantage.math.BlockPos4D-">addBlockToNetwork</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;netBlock,
                 <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;newBlock)</code>
<div class="block">Adds a block to the same network as a previous block, creating a new network for the first 
 block if necessary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#areInSameNetwork-cyano.poweradvantage.math.BlockPos4D-cyano.poweradvantage.math.BlockPos4D-">areInSameNetwork</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;a,
                <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;b)</code>
<div class="block">Checks if to blocks are in the same cached network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#createNewNetwork-cyano.poweradvantage.math.BlockPos4D-">createNewNetwork</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;netBlock)</code>
<div class="block">Creates a new network for a block</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#getNetwork-cyano.poweradvantage.math.BlockPos4D-">getNetwork</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord)</code>
<div class="block">Gets all of the blocks in a cached network as a read-only list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#invalidate-cyano.poweradvantage.math.BlockPos4D-">invalidate</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord)</code>
<div class="block">finds the cached network for a block and deletes it (and removes references for all the 
 blocks on that network).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#isValidatedNetwork-cyano.poweradvantage.math.BlockPos4D-">isValidatedNetwork</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord)</code>
<div class="block">Checks if a given block is part of a cached network</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#recursiveScan-net.minecraft.world.World-cyano.poweradvantage.math.BlockPos4D-net.minecraft.block.state.IBlockState-cyano.poweradvantage.api.ConduitType-">recursiveScan</a></span>(net.minecraft.world.World&nbsp;w,
             <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord,
             net.minecraft.block.state.IBlockState&nbsp;src,
             <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">scans the world to make a new cached network</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#removeNetwork-java.util.List-">removeNetwork</a></span>(java.util.List&lt;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&gt;&nbsp;net)</code>
<div class="block">Removes a network from the cache by its object reference</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html#revalidate-cyano.poweradvantage.math.BlockPos4D-net.minecraft.world.World-cyano.poweradvantage.api.ConduitType-">revalidate</a></span>(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord,
          net.minecraft.world.World&nbsp;w,
          <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Invalidates the cached network at a block location and then rescans the world to make a new 
 cached network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConduitNetworkManager-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConduitNetworkManager</h4>
<pre>public&nbsp;ConduitNetworkManager(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Constructs a new network cache manager for a given energy type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The energy type in question</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeNetwork-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetwork</h4>
<pre>protected&nbsp;void&nbsp;removeNetwork(java.util.List&lt;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&gt;&nbsp;net)</pre>
<div class="block">Removes a network from the cache by its object reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>net</code> - A cached network you with to remove from the cache</dd>
</dl>
</li>
</ul>
<a name="addBlockToNetwork-cyano.poweradvantage.math.BlockPos4D-cyano.poweradvantage.math.BlockPos4D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockToNetwork</h4>
<pre>protected&nbsp;void&nbsp;addBlockToNetwork(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;netBlock,
                                 <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;newBlock)</pre>
<div class="block">Adds a block to the same network as a previous block, creating a new network for the first 
 block if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netBlock</code> - A block that should already be part of a network (if not, that's okay, a new 
 one will be made for it)</dd>
<dd><code>newBlock</code> - A block you want to add to the same network as <code>netBlock</code></dd>
</dl>
</li>
</ul>
<a name="createNewNetwork-cyano.poweradvantage.math.BlockPos4D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewNetwork</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&gt;&nbsp;createNewNetwork(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;netBlock)</pre>
<div class="block">Creates a new network for a block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netBlock</code> - Block that needs a new network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new cached network for that block</dd>
</dl>
</li>
</ul>
<a name="invalidate-cyano.poweradvantage.math.BlockPos4D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord)</pre>
<div class="block">finds the cached network for a block and deletes it (and removes references for all the 
 blocks on that network).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - The block coordinate to invalidate</dd>
</dl>
</li>
</ul>
<a name="revalidate-cyano.poweradvantage.math.BlockPos4D-net.minecraft.world.World-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidate</h4>
<pre>public&nbsp;void&nbsp;revalidate(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord,
                       net.minecraft.world.World&nbsp;w,
                       <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Invalidates the cached network at a block location and then rescans the world to make a new 
 cached network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - The block position that needs revalidating</dd>
<dd><code>w</code> - The world instance for the same dimension as the coord</dd>
<dd><code>type</code> - The energy type that is triggering the revalidation (should be the same type as 
 this manager)</dd>
</dl>
</li>
</ul>
<a name="areInSameNetwork-cyano.poweradvantage.math.BlockPos4D-cyano.poweradvantage.math.BlockPos4D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areInSameNetwork</h4>
<pre>public&nbsp;boolean&nbsp;areInSameNetwork(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;a,
                                <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;b)</pre>
<div class="block">Checks if to blocks are in the same cached network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A block position</dd>
<dd><code>b</code> - Another block position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both are connected in a cached network, false otherwise</dd>
</dl>
</li>
</ul>
<a name="recursiveScan-net.minecraft.world.World-cyano.poweradvantage.math.BlockPos4D-net.minecraft.block.state.IBlockState-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveScan</h4>
<pre>protected&nbsp;void&nbsp;recursiveScan(net.minecraft.world.World&nbsp;w,
                             <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord,
                             net.minecraft.block.state.IBlockState&nbsp;src,
                             <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">scans the world to make a new cached network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance for the same dimension as the coord</dd>
<dd><code>coord</code> - The block position to start scanning from</dd>
<dd><code>src</code> - The block from which we are scanning</dd>
<dd><code>type</code> - The type of energy that will flow throught the scanned network</dd>
</dl>
</li>
</ul>
<a name="isValidatedNetwork-cyano.poweradvantage.math.BlockPos4D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedNetwork</h4>
<pre>public&nbsp;boolean&nbsp;isValidatedNetwork(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord)</pre>
<div class="block">Checks if a given block is part of a cached network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - The block position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block is in a cached network, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNetwork-cyano.poweradvantage.math.BlockPos4D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&gt;&nbsp;getNetwork(<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;coord)</pre>
<div class="block">Gets all of the blocks in a cached network as a read-only list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - One block in the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All blocks in the same network as the given coord</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html" title="class in cyano.poweradvantage.conduitnetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html" target="_top">Frames</a></li>
<li><a href="ConduitNetworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
