<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 05 08:23:41 EDT 2016 -->
<title>DistillationRecipe (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistillationRecipe (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" target="_top">Frames</a></li>
<li><a href="DistillationRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry.still.recipe</div>
<h2 title="Class DistillationRecipe" class="title">Class DistillationRecipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.still.recipe.DistillationRecipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistillationRecipe</span>
extends java.lang.Object</pre>
<div class="block">Superclass for all fluid distillation recipes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#DistillationRecipe-cyano.poweradvantage.registry.still.recipe.FluidReference-int-cyano.poweradvantage.registry.still.recipe.FluidReference-int-">DistillationRecipe</a></span>(<a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;inputName,
                  int&nbsp;inputVolume,
                  <a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;outputName,
                  int&nbsp;outputVolume)</code>
<div class="block">Constructs a distillation recipe by fluid registry names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#applyRecipe-net.minecraftforge.fluids.FluidStack-int-">applyRecipe</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;input,
           int&nbsp;numberApplications)</code>
<div class="block">Applies a recipe to a given input, returning null if the input is not valid for this recipe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Gets the output from applying this recipe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;net.minecraftforge.fluids.FluidStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#getValidInputs--">getValidInputs</a></span>()</code>
<div class="block">Returns a list of all registered fluids for which <code>isValidInput(...)</code> would 
 return true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#isValidInput-net.minecraftforge.fluids.Fluid-">isValidInput</a></span>(net.minecraftforge.fluids.Fluid&nbsp;input)</code>
<div class="block">Checks if the given Fluid instance can be input for this recipe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#isValidInput-net.minecraftforge.fluids.FluidStack-">isValidInput</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;input)</code>
<div class="block">Checks if the given FluidStack instance can be input for this recipe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#isValidOutput-net.minecraftforge.fluids.Fluid-">isValidOutput</a></span>(net.minecraftforge.fluids.Fluid&nbsp;output)</code>
<div class="block">This method is used to check if you can add to an already existing fluid stack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html#isValidOutput-net.minecraftforge.fluids.FluidStack-">isValidOutput</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;output)</code>
<div class="block">This method is used to check if you can add to an already existing fluid stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistillationRecipe-cyano.poweradvantage.registry.still.recipe.FluidReference-int-cyano.poweradvantage.registry.still.recipe.FluidReference-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistillationRecipe</h4>
<pre>public&nbsp;DistillationRecipe(<a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;inputName,
                          int&nbsp;inputVolume,
                          <a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;outputName,
                          int&nbsp;outputVolume)</pre>
<div class="block">Constructs a distillation recipe by fluid registry names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - Input fluid reference</dd>
<dd><code>inputVolume</code> - Amount of input fluid per amount of output fluid created (e.g. 2 in a 2:1 
 conversion ratio)</dd>
<dd><code>outputName</code> - Output fluid reference</dd>
<dd><code>outputVolume</code> - Amount of output fluid per amount of input fluid consumed (e.g. 1 in a 2:1 
 conversion ratio)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidStack&nbsp;getOutput()</pre>
<div class="block">Gets the output from applying this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output fluid per application of this recipe</dd>
</dl>
</li>
</ul>
<a name="isValidInput-net.minecraftforge.fluids.FluidStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInput</h4>
<pre>public&nbsp;boolean&nbsp;isValidInput(net.minecraftforge.fluids.FluidStack&nbsp;input)</pre>
<div class="block">Checks if the given FluidStack instance can be input for this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input for the recipe to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if and only if this recipe should produce an output from the given 
 input.</dd>
</dl>
</li>
</ul>
<a name="isValidInput-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInput</h4>
<pre>public&nbsp;boolean&nbsp;isValidInput(net.minecraftforge.fluids.Fluid&nbsp;input)</pre>
<div class="block">Checks if the given Fluid instance can be input for this recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input fluid for the recipe to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if and only if this recipe should produce an output from the given 
 input.</dd>
</dl>
</li>
</ul>
<a name="isValidOutput-net.minecraftforge.fluids.FluidStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOutput</h4>
<pre>public&nbsp;boolean&nbsp;isValidOutput(net.minecraftforge.fluids.FluidStack&nbsp;output)</pre>
<div class="block">This method is used to check if you can add to an already existing fluid stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - A fluid stack that you may or may not consider equivalent to the output of this 
 recipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is appropriate to add the output of this recipe to the given fluid stack, 
 false if the given fluid stack is different from the output of this recipe.</dd>
</dl>
</li>
</ul>
<a name="isValidOutput-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOutput</h4>
<pre>public&nbsp;boolean&nbsp;isValidOutput(net.minecraftforge.fluids.Fluid&nbsp;output)</pre>
<div class="block">This method is used to check if you can add to an already existing fluid stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - A fluid that you may or may not consider equivalent to the output of this 
 recipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is appropriate to add the output of this recipe to the given fluid, 
 false if the given fluid is different from the output of this recipe.</dd>
</dl>
</li>
</ul>
<a name="getValidInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidInputs</h4>
<pre>public&nbsp;java.util.Collection&lt;net.minecraftforge.fluids.FluidStack&gt;&nbsp;getValidInputs()</pre>
<div class="block">Returns a list of all registered fluids for which <code>isValidInput(...)</code> would 
 return true. This method is only used for displaying recipes in NEI and does not need to be 
 performance optimized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of allowed inputs.</dd>
</dl>
</li>
</ul>
<a name="applyRecipe-net.minecraftforge.fluids.FluidStack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyRecipe</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidStack&nbsp;applyRecipe(net.minecraftforge.fluids.FluidStack&nbsp;input,
                                                        int&nbsp;numberApplications)</pre>
<div class="block">Applies a recipe to a given input, returning null if the input is not valid for this recipe. 
 This method will change the stack size of the input, so be sure to revalidate it after this 
 method (e.g. delete the stack if its size is 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input fluid (it will have it's amount decreased)</dd>
<dd><code>numberApplications</code> - Number of times to apply the recipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output fluid produced, or null if the input is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/DistillationRecipeRegistry.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/registry/still/recipe/DistillationRecipe.html" target="_top">Frames</a></li>
<li><a href="DistillationRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
