<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 04 09:22:20 EDT 2016 -->
<title>ITypedConduit (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITypedConduit (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/ITypedConduit.html" target="_top">Frames</a></li>
<li><a href="ITypedConduit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Interface ITypedConduit" class="title">Interface ITypedConduit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cyano/poweradvantage/blocks/BlockPowerSwitch.html" title="class in cyano.poweradvantage.blocks">BlockPowerSwitch</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/BlockRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">BlockRFConverter</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidMachine</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConduit</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerMachine</a>, <a href="../../../cyano/poweradvantage/api/ConduitBlock.html" title="class in cyano.poweradvantage.api">ConduitBlock</a>, <a href="../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html" title="class in cyano.poweradvantage.api.fluid">FluidConduitBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidDischargeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDischargeBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidDischargeTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDischargeTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidDrainBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDrainBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidDrainTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDrainTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidPipeBlock</a>, <a href="../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a>, <a href="../../../cyano/poweradvantage/machines/creative/InfiniteEnergyBlock.html" title="class in cyano.poweradvantage.machines.creative">InfiniteEnergyBlock</a>, <a href="../../../cyano/poweradvantage/machines/creative/InfiniteEnergyTileEntity.html" title="class in cyano.poweradvantage.machines.creative">InfiniteEnergyTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/MetalTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">MetalTankBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">MetalTankTileEntity</a>, <a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/StillBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">StillBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">StillTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/StorageTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">StorageTankBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/StorageTankTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">StorageTankTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport">TerminalFluidPipeBlock</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport">TerminalFluidPipeTileEntity</a>, <a href="../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFElectricityConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFQuantumConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFQuantumConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFSteamConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFSteamConverter</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITypedConduit</span></pre>
<div class="block">Implement this method in every TileEntity and Block that interacts with energy. 
 This ensures that all relevant Blocks and TileEntities can check the energy 
 type of a Blocks or TileEntity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/ITypedConduit.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a></span>(<a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;connection)</code>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/ITypedConduit.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Gets the energy type(s) of this conduit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></span>(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity should receive energy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></span>(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity can provide energy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptConnection</h4>
<pre>boolean&nbsp;canAcceptConnection(<a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;connection)</pre>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A context object that provides the power type and block direction information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if power should be allowed to flow through this connection, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre><a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]&nbsp;getTypes()</pre>
<div class="block">Gets the energy type(s) of this conduit. Most conduits can only interact
 with other conduits of the same type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The energy type(s) of this conduit</dd>
</dl>
</li>
</ul>
<a name="isPowerSink-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>boolean&nbsp;isPowerSink(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Determines whether this block/entity should receive energy. If this is not a sink, then it 
 will never be given power by a power source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>boolean&nbsp;isPowerSource(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Determines whether this block/entity can provide energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/ITypedConduit.html" target="_top">Frames</a></li>
<li><a href="ITypedConduit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
