<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 03 13:06:44 EDT 2016 -->
<title>FluidReference (PowerAdvantageAPI 2.0.0 API)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidReference (PowerAdvantageAPI 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/ExplicitFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/RegistryNameFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/registry/still/recipe/FluidReference.html" target="_top">Frames</a></li>
<li><a href="FluidReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry.still.recipe</div>
<h2 title="Class FluidReference" class="title">Class FluidReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.still.recipe.FluidReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cyano/poweradvantage/registry/still/recipe/ExplicitFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">ExplicitFluidReference</a>, <a href="../../../../../cyano/poweradvantage/registry/still/recipe/RegistryNameFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">RegistryNameFluidReference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FluidReference</span>
extends java.lang.Object</pre>
<div class="block">This is a simple class used to identify fluids by either registry name or explicit object 
 reference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#FluidReference--">FluidReference</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#areEquivalent-cyano.poweradvantage.registry.still.recipe.FluidReference-cyano.poweradvantage.registry.still.recipe.FluidReference-">areEquivalent</a></span>(<a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;a,
             <a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;b)</code>
<div class="block">Determines whether two FluidReference instances refer to the same fluid or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks for equality, doing a special comparison if the other object is also a FluidReference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract net.minecraftforge.fluids.Fluid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#getFluid--">getFluid</a></span>()</code>
<div class="block">Gets a fluid that matches this reference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Implementations must implement a hash code algorithm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#matches-net.minecraftforge.fluids.Fluid-">matches</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Tests a fluid object to see if it qualifies as being the same as this fluid reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#matches-net.minecraftforge.fluids.FluidStack-">matches</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;fluidStack)</code>
<div class="block">Tests a fluid object to see if it qualifies as being the same as this fluid reference</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;fluidName)</code>
<div class="block">Tests a fluid name to see if it qualifies as being the same as this fluid reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidReference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidReference</h4>
<pre>public&nbsp;FluidReference()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public abstract&nbsp;boolean&nbsp;matches(net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Tests a fluid object to see if it qualifies as being the same as this fluid reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - A Fluid instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the fluid parameter is "equal" to this reference, false otherwise</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public abstract&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;fluidName)</pre>
<div class="block">Tests a fluid name to see if it qualifies as being the same as this fluid reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluidName</code> - registry name of a fluid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the fluid parameter is "equal" to this reference, false otherwise</dd>
</dl>
</li>
</ul>
<a name="matches-net.minecraftforge.fluids.FluidStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(net.minecraftforge.fluids.FluidStack&nbsp;fluidStack)</pre>
<div class="block">Tests a fluid object to see if it qualifies as being the same as this fluid reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluidStack</code> - A FluidStack instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the fluid parameter is "equal" to this reference, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFluid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluid</h4>
<pre>public abstract&nbsp;net.minecraftforge.fluids.Fluid&nbsp;getFluid()</pre>
<div class="block">Gets a fluid that matches this reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Fluid instance for this reference</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Implementations must implement a hash code algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A proper hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks for equality, doing a special comparison if the other object is also a FluidReference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two objects are equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="areEquivalent-cyano.poweradvantage.registry.still.recipe.FluidReference-cyano.poweradvantage.registry.still.recipe.FluidReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areEquivalent</h4>
<pre>public static&nbsp;boolean&nbsp;areEquivalent(<a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;a,
                                    <a href="../../../../../cyano/poweradvantage/registry/still/recipe/FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe">FluidReference</a>&nbsp;b)</pre>
<div class="block">Determines whether two FluidReference instances refer to the same fluid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a FluidReference instance</dd>
<dd><code>b</code> - another FluidReference instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both references are functionally identical</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/ExplicitFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/registry/still/recipe/RegistryNameFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/registry/still/recipe/FluidReference.html" target="_top">Frames</a></li>
<li><a href="FluidReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
