<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 20:18:26 EDT 2016 -->
<title>TerminalFluidPipeBlock (PowerAdvantageAPI 2.2.0 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalFluidPipeBlock (PowerAdvantageAPI 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html" target="_top">Frames</a></li>
<li><a href="TerminalFluidPipeBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimpleFluidConduit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.machines.fluidmachines.modsupport</div>
<h2 title="Class TerminalFluidPipeBlock" class="title">Class TerminalFluidPipeBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/ConduitBlock.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.ConduitBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html" title="class in cyano.poweradvantage.api.fluid">cyano.poweradvantage.api.fluid.FluidConduitBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.BlockSimpleFluidConduit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">cyano.poweradvantage.machines.fluidmachines.FluidPipeBlock</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.machines.fluidmachines.modsupport.TerminalFluidPipeBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.block.ITileEntityProvider, net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalFluidPipeBlock</span>
extends <a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidPipeBlock</a>
implements net.minecraft.block.ITileEntityProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimpleFluidConduit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#DOWN">DOWN</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#EAST">EAST</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#NORTH">NORTH</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#SOUTH">SOUTH</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#UP">UP</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#WEST">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMapColor, blockMaterial, blockParticleGravity, blockResistance, blockSoundType, blockState, capturedDrops, captureDrops, enableStats, FULL_BLOCK_AABB, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, needsRandomTick, NULL_AABB, RANDOM, REGISTRY, slipperiness, translucent, useNeighborBrightness</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#TerminalFluidPipeBlock--">TerminalFluidPipeBlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#canConnectTo-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.util.EnumFacing-net.minecraft.util.math.BlockPos-">canConnectTo</a></span>(net.minecraft.world.IBlockAccess&nbsp;w,
            net.minecraft.util.math.BlockPos&nbsp;thisBlock,
            net.minecraft.block.state.IBlockState&nbsp;bs,
            net.minecraft.util.EnumFacing&nbsp;face,
            net.minecraft.util.math.BlockPos&nbsp;otherBlock)</code>
<div class="block">This method determines whether to connect to a neighboring block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.tileentity.TileEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#createNewTileEntity-net.minecraft.world.World-int-">createNewTileEntity</a></span>(net.minecraft.world.World&nbsp;worldIn,
                   int&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity should receive energy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity can provide energy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.EntityLivingBase-net.minecraft.item.ItemStack-">onBlockPlacedBy</a></span>(net.minecraft.world.World&nbsp;worldIn,
               net.minecraft.util.math.BlockPos&nbsp;pos,
               net.minecraft.block.state.IBlockState&nbsp;state,
               net.minecraft.entity.EntityLivingBase&nbsp;placer,
               net.minecraft.item.ItemStack&nbsp;stack)</code>
<div class="block">Called by ItemBlocks after a block is set in the world, to allow post-place logic</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html#onNeighborBlockChange-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.Block-">onNeighborBlockChange</a></span>(net.minecraft.world.World&nbsp;w,
                     net.minecraft.util.math.BlockPos&nbsp;pos,
                     net.minecraft.block.state.IBlockState&nbsp;state,
                     net.minecraft.block.Block&nbsp;neighborBlock)</code>
<div class="block">Called when a neighboring block changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.machines.fluidmachines.FluidPipeBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.machines.fluidmachines.<a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidPipeBlock</a></h3>
<code><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html#numberOfAdjacentFluidHandlers-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">numberOfAdjacentFluidHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimpleFluidConduit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#addCollisionBoxToList-net.minecraft.block.state.IBlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.math.AxisAlignedBB-java.util.List-net.minecraft.entity.Entity-">addCollisionBoxToList</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#createBlockState--">createBlockState</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getActualState</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#getBoundingBox-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getBoundingBox</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isFullCube-net.minecraft.block.state.IBlockState-">isFullCube</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isOpaqueCube-net.minecraft.block.state.IBlockState-">isOpaqueCube</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isPassable-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">isPassable</a>, <a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#shouldSideBeRendered-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-">shouldSideBeRendered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.fluid.FluidConduitBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.fluid.<a href="../../../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html" title="class in cyano.poweradvantage.api.fluid">FluidConduitBlock</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html#getTypes--">getTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.ConduitBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/ConduitBlock.html" title="class in cyano.poweradvantage.api">ConduitBlock</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/ConduitBlock.html#onBlockAdded-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-">onBlockAdded</a>, <a href="../../../../../cyano/poweradvantage/api/ConduitBlock.html#onBlockDestroyedByExplosion-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.world.Explosion-">onBlockDestroyedByExplosion</a>, <a href="../../../../../cyano/poweradvantage/api/ConduitBlock.html#onBlockDestroyedByPlayer-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-">onBlockDestroyedByPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxToList, addDestroyEffects, addHitEffects, addInformation, addLandingEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSpawnInBlock, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, createStackedBlock, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, eventReceived, fillWithRain, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockById, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getCollisionBoundingBox, getComparatorInputOverride, getCreativeTabToDisplayOn, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemDropped, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMobilityFlag, getOffsetType, getPackedLightmapCoords, getPickBlock, getPlayerRelativeBlockHardness, getRenderType, getSelectedBoundingBox, getSoundType, getStateById, getStateFromMeta, getStateId, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAABBInsideMaterial, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEntityInsideMaterial, isEqualTo, isFertile, isFireSource, isFlammable, isFoliage, isFullBlock, isFullyOpaque, isLadder, isLeaves, isNormalCube, isNormalCube, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, neighborChanged, onBlockActivated, onBlockClicked, onBlockExploded, onBlockHarvested, onBlockPlaced, onEntityCollidedWithBlock, onEntityWalk, onFallenUpon, onLanded, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, rayTrace, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setSoundType, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, spawnAsEntity, tickRate, toString, updateTick, withMirror, withRotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalFluidPipeBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalFluidPipeBlock</h4>
<pre>public&nbsp;TerminalFluidPipeBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewTileEntity-net.minecraft.world.World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTileEntity</h4>
<pre>public&nbsp;net.minecraft.tileentity.TileEntity&nbsp;createNewTileEntity(net.minecraft.world.World&nbsp;worldIn,
                                                               int&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNewTileEntity</code>&nbsp;in interface&nbsp;<code>net.minecraft.block.ITileEntityProvider</code></dd>
</dl>
</li>
</ul>
<a name="isPowerSink-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSink(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">BlockSimpleFluidConduit</a></code></span></div>
<div class="block">Determines whether this block/entity should receive energy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSource(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">BlockSimpleFluidConduit</a></code></span></div>
<div class="block">Determines whether this block/entity can provide energy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
<a name="onNeighborBlockChange-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNeighborBlockChange</h4>
<pre>public&nbsp;void&nbsp;onNeighborBlockChange(net.minecraft.world.World&nbsp;w,
                                  net.minecraft.util.math.BlockPos&nbsp;pos,
                                  net.minecraft.block.state.IBlockState&nbsp;state,
                                  net.minecraft.block.Block&nbsp;neighborBlock)</pre>
<div class="block">Called when a neighboring block changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html#onNeighborBlockChange-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.Block-">onNeighborBlockChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidPipeBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.EntityLivingBase-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockPlacedBy</h4>
<pre>public&nbsp;void&nbsp;onBlockPlacedBy(net.minecraft.world.World&nbsp;worldIn,
                            net.minecraft.util.math.BlockPos&nbsp;pos,
                            net.minecraft.block.state.IBlockState&nbsp;state,
                            net.minecraft.entity.EntityLivingBase&nbsp;placer,
                            net.minecraft.item.ItemStack&nbsp;stack)</pre>
<div class="block">Called by ItemBlocks after a block is set in the world, to allow post-place logic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.EntityLivingBase-net.minecraft.item.ItemStack-">onBlockPlacedBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/FluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidPipeBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="canConnectTo-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.util.EnumFacing-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canConnectTo</h4>
<pre>protected&nbsp;boolean&nbsp;canConnectTo(net.minecraft.world.IBlockAccess&nbsp;w,
                               net.minecraft.util.math.BlockPos&nbsp;thisBlock,
                               net.minecraft.block.state.IBlockState&nbsp;bs,
                               net.minecraft.util.EnumFacing&nbsp;face,
                               net.minecraft.util.math.BlockPos&nbsp;otherBlock)</pre>
<div class="block">This method determines whether to connect to a neighboring block. 
 Override this method to change block connection behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html#canConnectTo-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.util.EnumFacing-net.minecraft.util.math.BlockPos-">canConnectTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - World instance</dd>
<dd><code>thisBlock</code> - The block that is checking its neighbor</dd>
<dd><code>bs</code> - Block state of this block</dd>
<dd><code>face</code> - The face on the first block through which the connection would happen</dd>
<dd><code>otherBlock</code> - Coordinate of neighboring block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default implementation: true if the neighboring block implements 
 ITypedConductor and has the same energy type as this block. Overriding 
 the canConnectTo(ConductorType) method will change the results of this 
 method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html" target="_top">Frames</a></li>
<li><a href="TerminalFluidPipeBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimpleFluidConduit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
