<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 05 08:23:42 EDT 2016 -->
<title>StillTileEntity (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StillTileEntity (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StorageTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html" target="_top">Frames</a></li>
<li><a href="StillTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.machines.fluidmachines</div>
<h2 title="Class StillTileEntity" class="title">Class StillTileEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">cyano.poweradvantage.api.fluid.FluidPoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.machines.fluidmachines.StillTileEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.fluids.IFluidHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StillTileEntity</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#tank">tank</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#StillTileEntity--">StillTileEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#canAccept-net.minecraftforge.fluids.Fluid-">canAccept</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Checks whether a given fluid is appropriate for this machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canFill</a></span>(net.minecraft.util.EnumFacing&nbsp;face,
       net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">fill</a></span>(net.minecraft.util.EnumFacing&nbsp;from,
    net.minecraftforge.fluids.FluidStack&nbsp;resource,
    boolean&nbsp;doFill)</code>
<div class="block">Fills fluid into internal tanks, distribution is left entirely to the IFluidHandler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getBurnFraction--">getBurnFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getDataFieldArray--">getDataFieldArray</a></span>()</code>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getFluidRequest-net.minecraftforge.fluids.Fluid-">getFluidRequest</a></span>(net.minecraftforge.fluids.Fluid&nbsp;offer)</code>
<div class="block">Generates a request for fluid based on what is being offered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidTank</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getInputTank--">getInputTank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected net.minecraft.item.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory for this machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getRedstoneOutput--">getRedstoneOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidTankInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#getTankInfo-net.minecraft.util.EnumFacing-">getTankInfo</a></span>(net.minecraft.util.EnumFacing&nbsp;face)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#isBurning--">isBurning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity should receive energy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity can provide energy</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#onDataFieldUpdate--">onDataFieldUpdate</a></span>()</code>
<div class="block">This method is invoked after receiving an update packet from the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#powerUpdate--">powerUpdate</a></span>()</code>
<div class="block">This method is called when the power transmission is computed (not every 
 tick).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></span>()</code>
<div class="block">This method is invoked before sending an update packet to the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">Handles data saving and loading</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a></span>(net.minecraft.world.World&nbsp;world,
             net.minecraft.util.math.BlockPos&nbsp;pos,
             net.minecraft.block.state.IBlockState&nbsp;oldState,
             net.minecraft.block.state.IBlockState&nbsp;newState)</code>
<div class="block">Override to keep the tile entity from being deleted each time the blockstate is updated</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">This method is called once every world tick.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">Handles data saving and loading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#clear--">clear</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getDescriptionPacket--">getDescriptionPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getDisplayName--">getDisplayName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getField-int-">getField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getFieldCount--">getFieldCount</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getMaximumFluidFlux--">getMaximumFluidFlux</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getMinimumSinkPriority--">getMinimumSinkPriority</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getName--">getName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getTank--">getTank</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getTypes--">getTypes</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#hasCustomName--">hasCustomName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#removeStackFromSlot-int-">removeStackFromSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setField-int-int-">setField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#transmitFluidToConsumers-net.minecraftforge.fluids.FluidStack-byte-">transmitFluidToConsumers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.fluid.FluidPoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.fluid.<a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#canDrain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canDrain</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#drain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">drain</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#drain-net.minecraft.util.EnumFacing-int-boolean-">drain</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getRequestsForFluid-cyano.poweradvantage.api.ConduitType-">getRequestsForFluid</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, func_183000_F, getBlockMetadata, getBlockType, getCapability, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onLoad, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StillTileEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StillTileEntity</h4>
<pre>public&nbsp;StillTileEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>protected&nbsp;net.minecraft.item.ItemStack[]&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getInventory--">TileEntitySimpleFluidMachine</a></code></span></div>
<div class="block">Gets the inventory for this machine. If this machine does not have an 
 inventory, return null;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getInventory--">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This block's inventory as an array, or null</dd>
</dl>
</li>
</ul>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#tickUpdate-boolean-">TileEntitySimpleFluidMachine</a></code></span></div>
<div class="block">This method is called once every world tick. Implement your machine logic 
 here, but make sure that you don't do any processing that will consume 
 large amounts of computer CPU time. If you do have a comuptationally 
 intensive calculation, break it into smaller computations that you can 
 spread over multiple tick updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
<a name="shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRefresh</h4>
<pre>public&nbsp;boolean&nbsp;shouldRefresh(net.minecraft.world.World&nbsp;world,
                             net.minecraft.util.math.BlockPos&nbsp;pos,
                             net.minecraft.block.state.IBlockState&nbsp;oldState,
                             net.minecraft.block.state.IBlockState&nbsp;newState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">PoweredEntity</a></code></span></div>
<div class="block">Override to keep the tile entity from being deleted each time the blockstate is updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world instance</dd>
<dd><code>pos</code> - coordinate</dd>
<dd><code>oldState</code> - State before change</dd>
<dd><code>newState</code> - State after change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this TileEntity should be invalidated (deleted and recreated), false otherwise</dd>
</dl>
</li>
</ul>
<a name="powerUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpdate</h4>
<pre>public&nbsp;void&nbsp;powerUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#powerUpdate--">TileEntitySimpleFluidMachine</a></code></span></div>
<div class="block">This method is called when the power transmission is computed (not every 
 tick). You do not need to override this method, but if you do, be sure to 
 start with <code>super.powerUpdate()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#powerUpdate--">powerUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputTank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTank</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidTank&nbsp;getInputTank()</pre>
</li>
</ul>
<a name="isBurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBurning</h4>
<pre>public&nbsp;boolean&nbsp;isBurning()</pre>
</li>
</ul>
<a name="getBurnFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnFraction</h4>
<pre>public&nbsp;float&nbsp;getBurnFraction()</pre>
</li>
</ul>
<a name="getFluidRequest-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidRequest</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a>&nbsp;getFluidRequest(net.minecraftforge.fluids.Fluid&nbsp;offer)</pre>
<div class="block">Generates a request for fluid based on what is being offered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getFluidRequest-net.minecraftforge.fluids.Fluid-">getFluidRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - The type of fluid being offered by a fluid producer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FluidRequest object representing how much of the offered fluid you want to take. 
 If you don't want any, return <code>FluidRequest.REQUEST_NOTHING</code></dd>
</dl>
</li>
</ul>
<a name="canAccept-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccept</h4>
<pre>public&nbsp;boolean&nbsp;canAccept(net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Checks whether a given fluid is appropriate for this machine. For example, a water tank would return fallse for
 all Fluids except for <code>FluidRegistry.WATER</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canAccept-net.minecraftforge.fluids.Fluid-">canAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - The fluid to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this machine should accept this fluid type, false to reject it.</dd>
</dl>
</li>
</ul>
<a name="fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int&nbsp;fill(net.minecraft.util.EnumFacing&nbsp;from,
                net.minecraftforge.fluids.FluidStack&nbsp;resource,
                boolean&nbsp;doFill)</pre>
<div class="block">Fills fluid into internal tanks, distribution is left entirely to the IFluidHandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fill</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Orientation the Fluid is pumped in from.</dd>
<dd><code>resource</code> - FluidStack representing the Fluid and maximum amount of fluid to be filled.</dd>
<dd><code>doFill</code> - If false, fill will only be simulated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of resource that was (or would have been, if simulated) filled.</dd>
</dl>
</li>
</ul>
<a name="canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFill</h4>
<pre>public&nbsp;boolean&nbsp;canFill(net.minecraft.util.EnumFacing&nbsp;face,
                       net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canFill</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canFill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dd><code>fluid</code> - The fluid being added/removed</dd>
</dl>
</li>
</ul>
<a name="getTankInfo-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTankInfo</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidTankInfo[]&nbsp;getTankInfo(net.minecraft.util.EnumFacing&nbsp;face)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTankInfo</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getTankInfo-net.minecraft.util.EnumFacing-">getTankInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of FluidTankInfo describing all of the FluidTanks</dd>
</dl>
</li>
</ul>
<a name="writeToNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;void&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block">Handles data saving and loading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - An NBT tag</dd>
</dl>
</li>
</ul>
<a name="readFromNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block">Handles data saving and loading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - An NBT tag</dd>
</dl>
</li>
</ul>
<a name="isPowerSink-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSink(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Determines whether this block/entity should receive energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSource(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Determines whether this block/entity can provide energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
<a name="getDataFieldArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFieldArray</h4>
<pre>public&nbsp;int[]&nbsp;getDataFieldArray()</pre>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getDataFieldArray--">getDataFieldArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[] that you update to match local variables when 
 <code>prepareDataFieldsForSync()</code> is called and read from to update 
 local variables when <code>onDataFieldUpdate()</code> is called.</dd>
</dl>
</li>
</ul>
<a name="onDataFieldUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataFieldUpdate</h4>
<pre>public&nbsp;void&nbsp;onDataFieldUpdate()</pre>
<div class="block">This method is invoked after receiving an update packet from the server. 
 At the time that this method is invoked, the array returned by 
 <code>getDataFieldArray()</code> now holds the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code> onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#onDataFieldUpdate--">onDataFieldUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareDataFieldsForSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataFieldsForSync</h4>
<pre>public&nbsp;void&nbsp;prepareDataFieldsForSync()</pre>
<div class="block">This method is invoked before sending an update packet to the server. 
 After this method returns, the array returned by 
 <code>getDataFieldArray()</code> should hold the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedstoneOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRedstoneOutput</h4>
<pre>public&nbsp;int&nbsp;getRedstoneOutput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StorageTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html" target="_top">Frames</a></li>
<li><a href="StillTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
