<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 19:17:33 EST 2015 -->
<title>FluidPipeBlock (power-advantage 0.0.4 API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidPipeBlock (power-advantage 0.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/ConductorType.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/FluidPipeBlock.html" target="_top">Frames</a></li>
<li><a href="FluidPipeBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Class FluidPipeBlock" class="title">Class FluidPipeBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.FluidPipeBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cyano/poweradvantage/api/IFluidHandlerBlock.html" title="interface in cyano.poweradvantage.api">IFluidHandlerBlock</a>, net.minecraft.block.ITileEntityProvider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cyano/poweradvantage/fluids/block/CopperPipeBlock.html" title="class in cyano.poweradvantage.fluids.block">CopperPipeBlock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FluidPipeBlock</span>
extends net.minecraft.block.Block
implements net.minecraft.block.ITileEntityProvider, <a href="../../../cyano/poweradvantage/api/IFluidHandlerBlock.html" title="interface in cyano.poweradvantage.api">IFluidHandlerBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType, net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyBool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#DOWN">DOWN</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyBool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#EAST">EAST</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyBool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#NORTH">NORTH</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyBool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#SOUTH">SOUTH</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyBool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#UP">UP</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyBool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#WEST">WEST</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, blockState, capturedDrops, captureDrops, delegate, enableStats, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, RANDOM, SLIME_SOUND, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, translucent, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#FluidPipeBlock-net.minecraft.block.material.Material-float-float-">FluidPipeBlock</a></span>(net.minecraft.block.material.Material&nbsp;blockMaterial,
              float&nbsp;hardness,
              float&nbsp;pipeRadius)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#addCollisionBoxesToList-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.util.AxisAlignedBB-java.util.List-net.minecraft.entity.Entity-">addCollisionBoxesToList</a></span>(net.minecraft.world.World&nbsp;world,
                       net.minecraft.util.BlockPos&nbsp;coord,
                       net.minecraft.block.state.IBlockState&nbsp;bs,
                       net.minecraft.util.AxisAlignedBB&nbsp;box,
                       java.util.List&nbsp;collisionBoxList,
                       net.minecraft.entity.Entity&nbsp;entity)</code>
<div class="block">Calculates the collision boxes for this block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#breakBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">breakBlock</a></span>(net.minecraft.world.World&nbsp;world,
          net.minecraft.util.BlockPos&nbsp;coord,
          net.minecraft.block.state.IBlockState&nbsp;bs)</code>
<div class="block">Destroys the TileEntity associated with this block when this block 
 breaks and drops its items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#canConnect-net.minecraft.util.EnumFacing-">canConnect</a></span>(net.minecraft.util.EnumFacing&nbsp;enumFacing)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#canConnectTo-net.minecraft.world.IBlockAccess-net.minecraft.util.EnumFacing-net.minecraft.util.BlockPos-">canConnectTo</a></span>(net.minecraft.world.IBlockAccess&nbsp;w,
            net.minecraft.util.EnumFacing&nbsp;otherSide,
            net.minecraft.util.BlockPos&nbsp;coord)</code>
<div class="block">This method determines whether to connect to a neighboring block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected net.minecraft.block.state.BlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#createBlockState--">createBlockState</a></span>()</code>
<div class="block">Creates a blockstate instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">FluidPipeEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#createNewTileEntity-net.minecraft.world.World-int-">createNewTileEntity</a></span>(net.minecraft.world.World&nbsp;world,
                   int&nbsp;metaDataValue)</code>
<div class="block">Creates a TileEntity for this block when the block is placed into the 
 world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">getActualState</a></span>(net.minecraft.block.state.IBlockState&nbsp;bs,
              net.minecraft.world.IBlockAccess&nbsp;world,
              net.minecraft.util.BlockPos&nbsp;coord)</code>
<div class="block">Sets the data values of a BlockState instance to represent this block</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState</a></span>(net.minecraft.block.state.IBlockState&nbsp;bs)</code>
<div class="block">Metadata not used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#isFullCube--">isFullCube</a></span>()</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#isOpaqueCube--">isOpaqueCube</a></span>()</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#isPassable-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">isPassable</a></span>(net.minecraft.world.IBlockAccess&nbsp;world,
          net.minecraft.util.BlockPos&nbsp;coord)</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#setBlockBoundsBasedOnState-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">setBlockBoundsBasedOnState</a></span>(net.minecraft.world.IBlockAccess&nbsp;world,
                          net.minecraft.util.BlockPos&nbsp;coord)</code>
<div class="block">Calculates the collision boxes for this block.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/FluidPipeBlock.html#shouldSideBeRendered-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">shouldSideBeRendered</a></span>(net.minecraft.world.IBlockAccess&nbsp;world,
                    net.minecraft.util.BlockPos&nbsp;coord,
                    net.minecraft.util.EnumFacing&nbsp;face)</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addDestroyEffects, addHitEffects, beginLeavesDecay, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getCollisionBoundingBox, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemDropped, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMixedBrightnessForBlock, getMobilityFlag, getOffsetType, getPickBlock, getPlayerRelativeBlockHardness, getRenderColor, getRenderType, getSelectedBoundingBox, getStateById, getStateForEntityRender, getStateFromMeta, getStateId, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isFullBlock, isLadder, isLeaves, isNormalCube, isNormalCube, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isSolidFullCube, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, onBlockActivated, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockEventReceived, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onEntityCollidedWithBlock, onEntityCollidedWithBlock, onFallenUpon, onLanded, onNeighborBlockChange, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsForItemRender, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, spawnAsEntity, tickRate, updateTick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyBool SOUTH</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyBool NORTH</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyBool EAST</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyBool WEST</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyBool UP</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyBool DOWN</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidPipeBlock-net.minecraft.block.material.Material-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidPipeBlock</h4>
<pre>public&nbsp;FluidPipeBlock(net.minecraft.block.material.Material&nbsp;blockMaterial,
                      float&nbsp;hardness,
                      float&nbsp;pipeRadius)</pre>
<div class="block">Standard constructor. Must be called in the first line of code in the 
 constructor of extending classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockMaterial</code> - This is the material for the block. Typically is set 
 to net.minecraft.block.material.Material.piston, though any material can 
 be used.</dd>
<dd><code>hardness</code> - This affects how long it takes to break the block. 0.5 is 
 a good value if you want it to be easy to break.</dd>
<dd><code>pipeRadius</code> - This is used to determine the size of the hit-boxes 
 around the conduit pipes. For each pixel of radius, add 0.0625 (1/16). 
 For example, if your block model files use 
 <i>poweradvantage:block/pipe3_*</i> as the parent model, then the radius 
 of the model will be 3 pixels (6 pixels wide) and you will want to use 
 0.1875 (3/16) as the pipeRadius. A pixel in Minecraft is defines as 1/16 
 of a block, regardless of the texture resolution. 
 automatically connect to neighboring blocks of the same energy type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canConnect-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConnect</h4>
<pre>public&nbsp;boolean&nbsp;canConnect(net.minecraft.util.EnumFacing&nbsp;enumFacing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cyano/poweradvantage/api/IFluidHandlerBlock.html#canConnect-net.minecraft.util.EnumFacing-">canConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cyano/poweradvantage/api/IFluidHandlerBlock.html" title="interface in cyano.poweradvantage.api">IFluidHandlerBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewTileEntity-net.minecraft.world.World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTileEntity</h4>
<pre>public abstract&nbsp;<a href="../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">FluidPipeEntity</a>&nbsp;createNewTileEntity(net.minecraft.world.World&nbsp;world,
                                                    int&nbsp;metaDataValue)</pre>
<div class="block">Creates a TileEntity for this block when the block is placed into the 
 world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNewTileEntity</code>&nbsp;in interface&nbsp;<code>net.minecraft.block.ITileEntityProvider</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TileEntity instance, probably one that extends 
 <b>TileEntitySimplePowerConduit</b>.</dd>
</dl>
</li>
</ul>
<a name="createBlockState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockState</h4>
<pre>protected&nbsp;net.minecraft.block.state.BlockState&nbsp;createBlockState()</pre>
<div class="block">Creates a blockstate instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createBlockState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualState</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;getActualState(net.minecraft.block.state.IBlockState&nbsp;bs,
                                                            net.minecraft.world.IBlockAccess&nbsp;world,
                                                            net.minecraft.util.BlockPos&nbsp;coord)</pre>
<div class="block">Sets the data values of a BlockState instance to represent this block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getActualState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="setBlockBoundsBasedOnState-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockBoundsBasedOnState</h4>
<pre>public&nbsp;void&nbsp;setBlockBoundsBasedOnState(net.minecraft.world.IBlockAccess&nbsp;world,
                                       net.minecraft.util.BlockPos&nbsp;coord)</pre>
<div class="block">Calculates the collision boxes for this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBlockBoundsBasedOnState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="addCollisionBoxesToList-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.util.AxisAlignedBB-java.util.List-net.minecraft.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionBoxesToList</h4>
<pre>public&nbsp;void&nbsp;addCollisionBoxesToList(net.minecraft.world.World&nbsp;world,
                                    net.minecraft.util.BlockPos&nbsp;coord,
                                    net.minecraft.block.state.IBlockState&nbsp;bs,
                                    net.minecraft.util.AxisAlignedBB&nbsp;box,
                                    java.util.List&nbsp;collisionBoxList,
                                    net.minecraft.entity.Entity&nbsp;entity)</pre>
<div class="block">Calculates the collision boxes for this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addCollisionBoxesToList</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="canConnectTo-net.minecraft.world.IBlockAccess-net.minecraft.util.EnumFacing-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConnectTo</h4>
<pre>protected&nbsp;boolean&nbsp;canConnectTo(net.minecraft.world.IBlockAccess&nbsp;w,
                               net.minecraft.util.EnumFacing&nbsp;otherSide,
                               net.minecraft.util.BlockPos&nbsp;coord)</pre>
<div class="block">This method determines whether to connect to a neighboring block. 
 Override this method to change block connection behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - World instance</dd>
<dd><code>otherSide</code> - Face on the other block that this block would connect to</dd>
<dd><code>coord</code> - Coordinate of neighboring block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default implementation: true if the neighboring block implements 
 ITypedConductor and has the same energy type as this block. Overriding 
 the canConnectTo(ConductorType) method will change the results of this 
 method.</dd>
</dl>
</li>
</ul>
<a name="breakBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakBlock</h4>
<pre>public&nbsp;void&nbsp;breakBlock(net.minecraft.world.World&nbsp;world,
                       net.minecraft.util.BlockPos&nbsp;coord,
                       net.minecraft.block.state.IBlockState&nbsp;bs)</pre>
<div class="block">Destroys the TileEntity associated with this block when this block 
 breaks and drops its items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>breakBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isOpaqueCube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaqueCube</h4>
<pre>public&nbsp;boolean&nbsp;isOpaqueCube()</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isOpaqueCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isFullCube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullCube</h4>
<pre>public&nbsp;boolean&nbsp;isFullCube()</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFullCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isPassable-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassable</h4>
<pre>public&nbsp;boolean&nbsp;isPassable(net.minecraft.world.IBlockAccess&nbsp;world,
                          net.minecraft.util.BlockPos&nbsp;coord)</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isPassable</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getMetaFromState-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaFromState</h4>
<pre>public&nbsp;int&nbsp;getMetaFromState(net.minecraft.block.state.IBlockState&nbsp;bs)</pre>
<div class="block">Metadata not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMetaFromState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="shouldSideBeRendered-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldSideBeRendered</h4>
<pre>public&nbsp;boolean&nbsp;shouldSideBeRendered(net.minecraft.world.IBlockAccess&nbsp;world,
                                    net.minecraft.util.BlockPos&nbsp;coord,
                                    net.minecraft.util.EnumFacing&nbsp;face)</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldSideBeRendered</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/ConductorType.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/FluidPipeBlock.html" target="_top">Frames</a></li>
<li><a href="FluidPipeBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
