<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 17:01:11 EDT 2015 -->
<title>cyano.poweradvantage.api (power-advantage 0.0.8 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cyano.poweradvantage.api (power-advantage 0.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cyano/poweradvantage/api/example/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cyano.poweradvantage.api</h1>
<div class="docSummary">
<div class="block">This package contains the core API for the PowerAdvantage mod.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></td>
<td class="colLast">
<div class="block">Implement this method in every TileEntity and Block that interacts with energy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/poweradvantage/api/ConduitBlock.html" title="class in cyano.poweradvantage.api">ConduitBlock</a></td>
<td class="colLast">
<div class="block">
 This is the superclass for blocks that conduct power from power generators to 
 the machines that need power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a></td>
<td class="colLast">
<div class="block">This class is used to identify different types of power (or other transport).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">GUIBlock</a></td>
<td class="colLast">
<div class="block">
 The GUIBlock is a convenient abstract class for all blocks that should show a GUI when the player 
 right-clicks on the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></td>
<td class="colLast">
<div class="block">This class is the superclass for all machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></td>
<td class="colLast">
<div class="block">
 When a power source receives its power update and it has energy to donate, it will scan the 
 network of connected conduits to ask the power sinks if they want some energy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cyano.poweradvantage.api Description">Package cyano.poweradvantage.api Description</h2>
<div class="block">This package contains the core API for the PowerAdvantage mod. Unless you need 
to control the underlying details of how your power systems work, you probably 
want to extend the classes in package <b>cyano.poweradvantage.api.simple</b> 
instead of re-implementing the ones in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cyano/poweradvantage/api/example/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
